/* inc_lang.h */

enum e_translate {
	/* common: professions */
	LANG_COMMON_PROF = 100,
	LANG_COMMON_PROF_GUARDIAN,
	LANG_COMMON_PROF_DRAGONHUNTER,
	LANG_COMMON_PROF_WARRIOR,
	LANG_COMMON_PROF_BERSERKER,
	LANG_COMMON_PROF_ENGINEER,
	LANG_COMMON_PROF_SCRAPPER,
	LANG_COMMON_PROF_RANGER,
	LANG_COMMON_PROF_DRUID,
	LANG_COMMON_PROF_THIEF,
	LANG_COMMON_PROF_DAREDEVIL,
	LANG_COMMON_PROF_ELEMENTALIST,
	LANG_COMMON_PROF_TEMPEST,
	LANG_COMMON_PROF_MESMER,
	LANG_COMMON_PROF_CHRONOMANCER,
	LANG_COMMON_PROF_NECROMANCER,
	LANG_COMMON_PROF_REAPER,
	LANG_COMMON_PROF_RECKONER,
	LANG_COMMON_PROF_HERALD,
	LANG_COMMON_PROF_FIREBRAND,
	LANG_COMMON_PROF_SPELLBREAKER,
	LANG_COMMON_PROF_HOLOSMITH,
	LANG_COMMON_PROF_SOULBEAST,
	LANG_COMMON_PROF_DEADEYE,
	LANG_COMMON_PROF_WEAVER,
	LANG_COMMON_PROF_MIRAGE,
	LANG_COMMON_PROF_SCOURGE,
	LANG_COMMON_PROF_RENEGADE,

	/* common: skill itemization */
	LANG_COMMON_SKILLS_TOTAL = 130,
	LANG_COMMON_SKILLS_H,
	LANG_COMMON_SKILLS_F,
	LANG_COMMON_SKILLS_ACTIVATIONS,
	LANG_COMMON_SKILLS_CANCELS,
	LANG_COMMON_SKILLS_WASTED,
	LANG_COMMON_SKILLS_HITSCOMPRESS,
	LANG_COMMON_SKILLS_HITSTOTAL,
	LANG_COMMON_SKILLS_NINETY,
	LANG_COMMON_SKILLS_FIFTY,
	LANG_COMMON_SKILLS_MOVING,
	LANG_COMMON_SKILLS_FLANKING,
	LANG_COMMON_SKILLS_CRITS,
	LANG_COMMON_SKILLS_VALUE,
	LANG_COMMON_SKILLS_MIN,
	LANG_COMMON_SKILLS_AVG,
	LANG_COMMON_SKILLS_MAX,
	LANG_COMMON_SKILLS_APXDMG,
	LANG_COMMON_SKILLS_OVERSTACK,
	LANG_COMMON_SKILLS_NOSKILLS,
	LANG_COMMON_SKILLS_REMOVED,
	LANG_COMMON_SKILLS_RESISTED,
	LANG_COMMON_SKILLS_GLANCE,
	LANG_COMMON_SKILLS_MISSES,
	LANG_COMMON_SKILLS_NOTARGETS,

	/* common: generic */
	LANG_COMMON_ATT_HEADER = 155,
	LANG_COMMON_ATT_HOSTILE,
	LANG_COMMON_ATT_FRIENDLY,
	LANG_COMMON_DATATYPE_HEADER = 160,
	LANG_COMMON_DATATYPE_COMBAT,
	LANG_COMMON_DATATYPE_ACTIVE,
	LANG_COMMON_DIRECTION_HEADER = 165,
	LANG_COMMON_DIRECTION_OUTGOING,
	LANG_COMMON_DIRECTION_INCOMING,
	LANG_COMMON_DATASTYLE_HEADER = 170,
	LANG_COMMON_DATASTYLE_PERSECOND,
	LANG_COMMON_DATASTYLE_TOTAL,
	LANG_COMMON_DATASTYLE_PERCENT,
	
	/* panels: dps */
	LANG_PAN_PERSONALDPS_HEADER = 200,
	LANG_PAN_PERSONALDPS_OUT,
	LANG_PAN_PERSONALDPS_IN,
	LANG_PAN_PERSONALDPS_CBT,
	LANG_PAN_PERSONALDPS_ACT,
	LANG_PAN_PERSONALDPS_DAMAGE,
	LANG_PAN_PERSONALDPS_PHYS,
	LANG_PAN_PERSONALDPS_BUFF,
	LANG_PAN_PERSONALDPS_HEALING,
	LANG_PAN_PERSONALDPS_CRIT,
	LANG_PAN_PERSONALDPS_NINETY,
	LANG_PAN_PERSONALDPS_FIFTY,
	LANG_PAN_PERSONALDPS_EVADE,
	LANG_PAN_PERSONALDPS_BLOCK,
	LANG_PAN_PERSONALDPS_ABSORB,
	LANG_PAN_PERSONALDPS_INTERRUPT,
	LANG_PAN_PERSONALDPS_CURRENT,
	LANG_PAN_PERSONALDPS_HIST,
	LANG_PAN_PERSONALDPS_COMBAT,
	LANG_PAN_PERSONALDPS_PS,
	LANG_PAN_PERSONALDPS_DMG,
	LANG_PAN_PERSONALDPS_PERSONAL,
	LANG_PAN_PERSONALDPS_INTERVAL,
	LANG_PAN_PERSONALDPS_MILLISECONDS,
	LANG_PAN_PERSONALDPS_HISTLEFT,
	LANG_PAN_PERSONALDPS_HISTRIGHT,
	LANG_PAN_PERSONALDPS_SHIELDS,

	/* panels: skills */
	LANG_PAN_PERSONALSKILLS_HEADER = 240,
	LANG_PAN_PERSONALSKILLS_OUT,
	LANG_PAN_PERSONALSKILLS_IN,
	LANG_PAN_PERSONALSKILLS_ALL,
	LANG_PAN_PERSONALSKILLS_BUFFS,
	LANG_PAN_PERSONALSKILLS_PHYS,
	LANG_PAN_PERSONALSKILLS_SKREMOVE,
	LANG_PAN_PERSONALSKILLS_CURRENT,
	LANG_PAN_PERSONALSKILLS_HIST,
	LANG_PAN_PERSONALSKILLS_COMBAT,
	LANG_PAN_PERSONALSKILLS_PERSONAL,
	LANG_PAN_PERSONALSKILLS_INTERVAL,
	LANG_PAN_PERSONALSKILLS_MILLISECONDS,
	LANG_PAN_PERSONALSKILLS_HEADERSHORT,

	/* panels: target */
	LANG_PAN_TARGET_HEADER = 270,
	LANG_PAN_TARGET_LOGAUTO,
	LANG_PAN_TARGET_LOGMANUAL,
	LANG_PAN_TARGET_LOGNONE,
	LANG_PAN_TARGET_LOGUNAVAILABLE,
	LANG_PAN_TARGET_NOLOCK,
	LANG_PAN_TARGET_COMBAT,
	LANG_PAN_TARGET_RS,
	LANG_PAN_TARGET_DPS,
	LANG_PAN_TARGET_TTK,
	LANG_PAN_TARGET_START,
	LANG_PAN_TARGET_STOP,

	/* panels: healthbar */
	LANG_PAN_HEALTHBAR_HEADER = 290,
	LANG_PAN_HEALTHBAR_HP,

	/* panels: chcli */
	LANG_PAN_CHCLI_HEADER = 300,
	LANG_PAN_CHCLI_OUT,
	LANG_PAN_CHCLI_IN,
	LANG_PAN_CHCLI_ADPS,
	LANG_PAN_CHCLI_BUFFS,
	LANG_PAN_CHCLI_PHYS,
	LANG_PAN_CHCLI_CND,
	LANG_PAN_CHCLI_TOTAL,
	LANG_PAN_CHCLI_H,
	LANG_PAN_CHCLI_F,
	LANG_PAN_CHCLI_COMBAT,
	LANG_PAN_CHCLI_PS,
	LANG_PAN_CHCLI_DMG,
	LANG_PAN_CHCLI_DISABLED,
	LANG_PAN_CHCLI_SKREMOVE,
	LANG_PAN_CHCLI_CURRENT,
	LANG_PAN_CHCLI_HIST,
	LANG_PAN_CHCLI_AGREMOVE,
	LANG_PAN_CHCLI_CHCLI,
	LANG_PAN_CHCLI_INTERVAL,
	LANG_PAN_CHCLI_MILLISECONDS,
	LANG_PAN_CHCLI_PCT,
	LANG_PAN_CHCLI_NOPLAYERS,
	LANG_PAN_CHCLI_HISTLEFT,
	LANG_PAN_CHCLI_HISTRIGHT,

	/* panels: summary */
	LANG_PAN_SUMMARY_HEADER = 340,
	LANG_PAN_SUMMARY_CBTTIME,
	LANG_PAN_SUMMARY_ADPSOUT,
	LANG_PAN_SUMMARY_TGADPSOUT,
	LANG_PAN_SUMMARY_ADPSIN,
	LANG_PAN_SUMMARY_TGADPSIN,
	LANG_PAN_SUMMARY_CRITPCT,
	LANG_PAN_SUMMARY_NINETYPCT,
	LANG_PAN_SUMMARY_FIFTYPCT,
	LANG_PAN_SUMMARY_MOVINGPCT,
	LANG_PAN_SUMMARY_FLANKPCT,
	LANG_PAN_SUMMARY_CANCELTIME,
	LANG_PAN_SUMMARY_RESCOUNT,
	LANG_PAN_SUMMARY_RESTIME,
	LANG_PAN_SUMMARY_DOWNCOUNT,
	LANG_PAN_SUMMARY_CLEANSEDOUT,
	LANG_PAN_SUMMARY_STRIPPEDOUT,
	LANG_PAN_SUMMARY_GLANCEPCT,
	LANG_PAN_SUMMARY_EVADES,
	LANG_PAN_SUMMARY_INTERRUPTS,
	LANG_PAN_SUMMARY_MISSES,
	LANG_PAN_SUMMARY_DODGE,
	LANG_PAN_SUMMARY_HIST,
	LANG_PAN_SUMMARY_SQSHORT1,
	LANG_PAN_SUMMARY_SQSHORT2,
	LANG_PAN_SUMMARY_CLEANSEDIN,
	LANG_PAN_SUMMARY_STRIPPEDIN,
	LANG_PAN_SUMMARY_DOWNTIME,
	LANG_PAN_SUMMARY_CANCELCOUNT,
	LANG_PAN_SUMMARY_SHIELD,
	LANG_PAN_SUMMARY_SHIELDEFF,
	LANG_PAN_SUMMARY_BLOCKS,
	LANG_PAN_SUMMARY_ABSORBS,
	LANG_PAN_SUMMARY_CLEANSEDSELF,
	LANG_PAN_SUMMARY_DURATION,
	LANG_PAN_SUMMARY_INTENSITY,
	LANG_PAN_SUMMARY_PHYS,
	LANG_PAN_SUMMARY_COND,
	LANG_PAN_SUMMARY_DPSUPTIME,
	LANG_PAN_SUMMARY_PROTPCT,
	LANG_PAN_SUMMARY_KILLINGBLOWS,
	LANG_PAN_SUMMARY_DOWNEDS,
	LANG_PAN_SUMMARY_DOWNEDPCT,
	LANG_PAN_SUMMARY_ZEROES,
	LANG_PAN_SUMMARY_DEATHCOUNT,
	LANG_PAN_SUMMARY_BREAKBAR,

	/* panels: logger */
	LANG_PAN_LOGGER_HEADER = 390,
	LANG_PAN_LOGGER_HEADER_CBT,
	LANG_PAN_LOGGER_ENG,
	LANG_PAN_LOGGER_GME,
	LANG_PAN_LOGGER_BOT,
	LANG_PAN_LOGGER_TOP,
	LANG_PAN_LOGGER_AUTO,
	LANG_PAN_LOGGER_SCROLL,
	LANG_PAN_LOGGER_FILTER,
	LANG_PAN_LOGGER_RESQ,
	LANG_PAN_LOGGER_CBTQ,
	LANG_PAN_LOGGER_MBLK,
	LANG_PAN_LOGGER_MSZ,
	LANG_PAN_LOGGER_AG,
	LANG_PAN_LOGGER_CH,
	LANG_PAN_LOGGER_CEA,
	LANG_PAN_LOGGER_GRC,
	LANG_PAN_LOGGER_SCS,
	LANG_PAN_LOGGER_SCC,
	LANG_PAN_LOGGER_STG,
	LANG_PAN_LOGGER_SAG,
	LANG_PAN_LOGGER_RTH,
	LANG_PAN_LOGGER_CCS,
	LANG_PAN_LOGGER_HS,
	LANG_PAN_LOGGER_UI0,
	LANG_PAN_LOGGER_UI1,
	LANG_PAN_LOGGER_HU,
	LANG_PAN_LOGGER_LOGGER,
	LANG_PAN_LOGGER_CHANNEL,
	LANG_PAN_LOGGER_SIM,
	LANG_PAN_LOGGER_MCI,
	LANG_PAN_LOGGER_MCO,
	LANG_PAN_LOGGER_LINES,
	LANG_PAN_LOGGER_SUPPRESS,
	LANG_PAN_LOGGER_PERFTIME,
	LANG_PAN_LOGGER_PERFUSE,
	LANG_PAN_LOGGER_EVENTS,
	LANG_PAN_LOGGER_CBTSTATECHANGE,
	LANG_PAN_LOGGER_CBTACTIVATION,
	LANG_PAN_LOGGER_CBTBUFFREMOVE,
	LANG_PAN_LOGGER_CBTBUFFAPPLY,
	LANG_PAN_LOGGER_CBTBUFFDAMAGE,
	LANG_PAN_LOGGER_CBTBUFFHEAL,
	LANG_PAN_LOGGER_CBTDIRECTDAMAGE,
	LANG_PAN_LOGGER_CBTDIRECTHEAL,
	LANG_PAN_LOGGER_DEBUG,
	LANG_PAN_LOGGER_CBTMINION,
	LANG_PAN_LOGGER_CBTBREAKBARDAMAGE,

	/* panels: compass */
	LANG_PAN_COMPASS_HEADER = 440,
	LANG_PAN_COMPASS_N,
	LANG_PAN_COMPASS_E,
	LANG_PAN_COMPASS_S,
	LANG_PAN_COMPASS_W,
	LANG_PAN_COMPASS_BEARING,

	/* panels: metrics */
	LANG_PAN_METRICS_HEADER = 450,
	LANG_PAN_METRICS_FPS,
	LANG_PAN_METRICS_PING,
	LANG_PAN_METRICS_MAPTYPE,
	LANG_PAN_METRICS_MAPID,
	LANG_PAN_METRICS_MAPLV,
	LANG_PAN_METRICS_BUILDGW,
	LANG_PAN_METRICS_BUILDARC,
	LANG_PAN_METRICS_TICK,

	/* panels: gathering */
	LANG_PAN_GATHER_HEADER = 460,
	LANG_PAN_GATHER_PICKH,
	LANG_PAN_GATHER_AXEH,
	LANG_PAN_GATHER_SICKLEH,
	LANG_PAN_GATHER_PICKED,
	LANG_PAN_GATHER_AXED,
	LANG_PAN_GATHER_SICKLED,
	LANG_PAN_GATHER_TOOLS,
	LANG_PAN_GATHER_PICKREMAIN,
	LANG_PAN_GATHER_AXEREMAIN,
	LANG_PAN_GATHER_SICKLEREMAIN,
	LANG_PAN_GATHER_TIME,

	/* panels: options */
	LANG_PAN_OPTIONS_HEADER = 490,
	LANG_PAN_OPTIONS_PANELS,
	LANG_PAN_OPTIONS_SUMMARIES,
	LANG_PAN_OPTIONS_INTERFACE,
	LANG_PAN_OPTIONS_Y,
	LANG_PAN_OPTIONS_N,
	LANG_PAN_OPTIONS_SM_LINK,
	LANG_PAN_OPTIONS_SM_AUTOOPEN,
	LANG_PAN_OPTIONS_SM_ADPSOUT,
	LANG_PAN_OPTIONS_SM_ADPSIN,
	LANG_PAN_OPTIONS_SM_BUFFS,
	LANG_PAN_OPTIONS_SM_RATES,
	LANG_PAN_OPTIONS_SM_AGSTATES,
	LANG_PAN_OPTIONS_SM_BUFFEVENTS,
	LANG_PAN_OPTIONS_SM_RESULTS,
	LANG_PAN_OPTIONS_BS_LOCKTARGET,
	LANG_PAN_OPTIONS_BS_SAVELOGS,
	LANG_PAN_OPTIONS_BS_NPCINPATH,
	LANG_PAN_OPTIONS_BS_COMPRESS,
	LANG_PAN_OPTIONS_BS_PANSNAP,
	LANG_PAN_OPTIONS_BS_ALWAYSREQMOD,
	LANG_PAN_OPTIONS_BS_COMBATDETAIL,
	LANG_PAN_OPTIONS_BS_VERBOSITY,
	LANG_PAN_OPTIONS_RESTRICTED,
	LANG_PAN_OPTIONS_RS_HBARS,
	LANG_PAN_OPTIONS_RS_EMBEDLL,
	LANG_PAN_OPTIONS_RS_FLASHWHISPER,
	LANG_PAN_OPTIONS_RS_FLASHPARTY,
	LANG_PAN_OPTIONS_RS_RWACCEPT,
	LANG_PAN_OPTIONS_RS_CONSUMEMAX,
	LANG_PAN_OPTIONS_RS_CONSUMESKIPDELAY,
	LANG_PAN_OPTIONS_RS_KEYS,
	LANG_PAN_OPTIONS_BS_GUILDINPATH,
	LANG_PAN_OPTIONS_BS_BGBARS,
	LANG_PAN_OPTIONS_BS_FWDINPUT,
	LANG_PAN_OPTIONS_BS_TRANSPARENCY,
	LANG_PAN_OPTIONS_BS_BGBARCOLOUR,
	LANG_PAN_OPTIONS_BS_PLAYERINPATH,
	LANG_PAN_OPTIONS_BS_ALTERNATEUI,
	LANG_PAN_OPTIONS_BS_RECOUNTLIKE,
	LANG_PAN_OPTIONS_BS_ALTUITRIM,
	LANG_PAN_OPTIONS_BS_ALTUIMOVELOCK,
	LANG_PAN_OPTIONS_BS_MENULOCK,
	LANG_PAN_OPTIONS_BS_NOTOTALS,
	LANG_PAN_OPTIONS_BS_ALTUICLICKLOCK,
	LANG_PAN_OPTIONS_RS_EMBEDEXTRA,
	LANG_PAN_OPTIONS_BS_LOGGING,
	LANG_PAN_OPTIONS_SM_HIDEZEROBUFFS,
	LANG_PAN_OPTIONS_RS_HIDEOBLACH,
	LANG_PAN_OPTIONS_RS_HIDEOBLQUEST,
	LANG_PAN_OPTIONS_BS_NOTIMERS,
	LANG_PAN_OPTIONS_BS_FASTCLOSE,
	LANG_PAN_OPTIONS_BS_LOGS,
	LANG_PAN_OPTIONS_BS_CONFIG,
	LANG_PAN_OPTIONS_BS_STYLE,
	LANG_PAN_OPTIONS_BS_COLOURSIMGUI,
	LANG_PAN_OPTIONS_BS_COLOURSARC,
	LANG_PAN_OPTIONS_BS_COLOURSPROF,
	LANG_PAN_OPTIONS_BS_COLOURSSQUAD,
	LANG_PAN_OPTIONS_BS_APPEARANCE,

	/* panels: consume */
	LANG_PAN_CONSUME_HEADER = 550,
	LANG_PAN_CONSUME_NONE,

	/* panels: waypoint */
	LANG_PAN_WAYPOINT_HEADER = 560,
	LANG_PAN_WAYPOINT_EBG,
	LANG_PAN_WAYPOINT_RBL,
	LANG_PAN_WAYPOINT_BBL,
	LANG_PAN_WAYPOINT_GBL,
	LANG_PAN_WAYPOINT_NONE,
	LANG_PAN_WAYPOINT_DISABLED,

	/* panels: templates */
	LANG_PAN_TEMPLATES_HEADER = 570,
	LANG_PAN_TEMPLATES_LOAD,
	LANG_PAN_TEMPLATES_SAVE,
	LANG_PAN_TEMPLATES_SORTNUMBER,
	LANG_PAN_TEMPLATES_TRAITS,
	LANG_PAN_TEMPLATES_GEAR,
	LANG_PAN_TEMPLATES_SKILLS,
	LANG_PAN_TEMPLATES_LEGENDARY,
	LANG_PAN_TEMPLATES_PVP,
	LANG_PAN_TEMPLATES_PREEQUIP,
	LANG_PAN_TEMPLATES_SORTALPHA,
	LANG_PAN_TEMPLATES_COPY,
	LANG_PAN_TEMPLATES_NAME,
	LANG_PAN_TEMPLATES_DELETE,
	LANG_PAN_TEMPLATES_OVERWRITE,
	LANG_PAN_TEMPLATES_SAVED,
	LANG_PAN_TEMPLATES_LOADING,
	LANG_PAN_TEMPLATES_REDUCEDRATE,
	LANG_PAN_TEMPLATES_DISABLED,
	LANG_PAN_TEMPLATES_CANCEL,

	/* panels: buffs */
	LANG_PAN_BUFFS_HEADER = 590,
	LANG_PAN_BUFFS_WARNING,

	/* panels: details */
	LANG_PAN_DETAIL_HEADER = 610,
	LANG_PAN_DETAIL_MIN,
	LANG_PAN_DETAIL_MAX,
	LANG_PAN_DETAIL_ELAPSED,
	LANG_PAN_DETAIL_REMOVED,

	/* common: custom */
	LANG_COMMON_CSK_DODGE = 620,
	LANG_COMMON_CSK_SHIELD,
	LANG_COMMON_CSK_BREAKBAR,

	/* common: skills2 */
	LANG_COMMON_SKILLS2_NOEVENTS = 630,
	LANG_COMMON_SKILLS2_SHIELDED,
	LANG_COMMON_SKILLS2_HITSANY,
	LANG_COMMON_SKILLS2_DMGPHYS,
	LANG_COMMON_SKILLS2_DMGBUFF,
	LANG_COMMON_SKILLS2_CHANNELED,
	LANG_COMMON_SKILLS2_PROTECTED,
	LANG_COMMON_SKILLS2_KILLINGBLOWS,
	LANG_COMMON_SKILLS2_DOWNEDS,
	LANG_COMMON_SKILLS2_VALUESHIELD,
	LANG_COMMON_SKILLS2_BLOCKS,
	LANG_COMMON_SKILLS2_EVADES,
	LANG_COMMON_SKILLS2_ABSORBS,
	LANG_COMMON_SKILLS2_ZEROES,

	/* common: assorted */
	LANG_COMMON_AS_SUCCESS = 660,
	LANG_COMMON_AS_FAIL,
	LANG_COMMON_AS_PADDING,
	LANG_COMMON_AS_BACKGROUND,
	LANG_COMMON_AS_ONELINE,
	LANG_COMMON_AS_ALIGNRIGHT,
	LANG_COMMON_AS_RESET,
	LANG_COMMON_AS_TOTAL,
	LANG_COMMON_AS_CLEAVE,
	LANG_COMMON_AS_TARGET,
	LANG_COMMON_AS_IN,
	LANG_COMMON_AS_TITLE,
	LANG_COMMON_AS_NOHISTORY,
	LANG_COMMON_AS_AUTOSIZE,
	LANG_COMMON_AS_LISTLENGTH,
	LANG_COMMON_AS_SCROLLBAR,
	// @ts-ignore
	LANG_COMMON_AS_FRIENDLY,
	LANG_COMMON_AS_LIST,
	LANG_COMMON_AS_SKILLS,
	LANG_COMMON_AS_TARGETS,
	LANG_COMMON_AS_LOG,
	LANG_COMMON_AS_EXTRAS,
	LANG_COMMON_AS_VERSIONCHECK,
	LANG_COMMON_AS_NOOBLACH,
	LANG_COMMON_AS_NOOBLQUEST,
	LANG_COMMON_AS_NOCOMBATTEXT,
	LANG_COMMON_AS_COMBATTIME,
	LANG_COMMON_AS_SORTDPS,
	LANG_COMMON_AS_STYLE,
	LANG_COMMON_AS_BUFFS,
	LANG_COMMON_AS_SORTTARGET,
	LANG_COMMON_AS_DISPLAY,
	LANG_COMMON_AS_COLOURSUBGROUP,
	LANG_COMMON_AS_FORMATTOOLTIP,
	LANG_COMMON_AS_PLAYERFORMAT,
	LANG_COMMON_AS_DEBUG,
	LANG_COMMON_AS_DATA,
	LANG_COMMON_AS_LABELS,
	LANG_COMMON_AS_NUMBERS,
	LANG_COMMON_AS_PROF,
	LANG_COMMON_AS_TOPSKILLS,
	LANG_COMMON_AS_TOPTARGETS,
	LANG_COMMON_AS_WIDTH,
	LANG_COMMON_AS_DAMAGE,
	LANG_COMMON_AS_TAKEN,
	LANG_COMMON_AS_TITLEMATCHFRAME,
	LANG_COMMON_AS_TITLEFORMATTOOLTIP,
	LANG_COMMON_AS_TITLEFORMAT,
	LANG_COMMON_AS_REC,
	LANG_COMMON_AS_CUR,
	LANG_COMMON_AS_LOGSINVALID,
	LANG_COMMON_AS_MAPRELOAD,
	LANG_COMMON_AS_INTERVAL,
	LANG_COMMON_AS_NAMECHARWIDTH,
	LANG_COMMON_AS_NOOBLEVENT,
	LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTS,
	LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTSINFO,
	LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTSCOL,
	LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTSPREC,
	LANG_COMMON_AS_NAME,
	LANG_COMMON_AS_NAMECOLPROF,
	LANG_COMMON_AS_NAMECOLSUBGROUP,
	LANG_COMMON_AS_SORTSUBGROUP,
	LANG_COMMON_AS_MEMGW2,
	LANG_COMMON_AS_MEMARC,
	LANG_COMMON_AS_DISTCBT,
	LANG_COMMON_AS_DISTOOC,
	LANG_COMMON_AS_TIMECBT,
	LANG_COMMON_AS_TIMEOOC,
	LANG_COMMON_AS_DETAILED,
	LANG_COMMON_AS_SLOWVATOOLTIP,
	LANG_COMMON_AS_SLOWVA,
	LANG_COMMON_AS_SIMDISABLED,
	LANG_COMMON_AS_SORTADV,
	LANG_COMMON_AS_SORTADVTOOLTIP,
	LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTSTOOLTIP,
	LANG_COMMON_AS_HISTORY,
	LANG_COMMON_AS_SORTADV_ADVANCED,
	LANG_COMMON_AS_SORTADV_FNNONE,
	LANG_COMMON_AS_SORTADV_FNDOWN,
	LANG_COMMON_AS_SORTADV_FNDOWNPERSIST,
	LANG_COMMON_AS_SORTADV_FNDEATH,
	LANG_COMMON_AS_SORTADV_FNDEATHPERSIST,
	LANG_COMMON_AS_SORTADV_FNRESCOUNT,
	LANG_COMMON_AS_SORTADV_FNRESTIME,
	LANG_COMMON_AS_SORTADV_FNCLEANSE,
	LANG_COMMON_AS_SORTADV_FNSTRIP,
	LANG_COMMON_AS_SORTADV_FNDPSOUTPERSIST,
	LANG_COMMON_AS_SORTADV_FNDPSINPERSIST,
	LANG_COMMON_AS_STATSEXCLUDE,
	LANG_COMMON_AS_STATSEXCLUDETOOLTIP,
	LANG_COMMON_AS_STATSEXCLUDEACTIVE,
	LANG_COMMON_AS_STATSEXCLUDEVSPLAYER,
	LANG_COMMON_AS_STATSEXCLUDEVSNPC,
	LANG_COMMON_AS_STATSEXCLUDEVSGADGET,
	LANG_COMMON_AS_STATSEXCLUDEFROMPLAYER,
	LANG_COMMON_AS_STATSEXCLUDEFROMNPC,
	LANG_COMMON_AS_STATSEXCLUDEFROMGADGET,
	LANG_COMMON_AS_OPTSINTERFACETOOLTIP,
	LANG_COMMON_AS_OPTSLOGSTOOLTIP,
	LANG_COMMON_AS_OPTSEXTRASTOOLTIP,
	LANG_COMMON_AS_OPTSPLAYERTOOLTIP,
	LANG_COMMON_AS_OPTSDISPLAYTOOLTIP,
	LANG_COMMON_AS_OPTSSTYLETOOLTIP,
	LANG_COMMON_AS_PERSISTRESET,
	LANG_COMMON_AS_SORTADV_FNDPSOUTSQ,
	LANG_COMMON_AS_SORTADV_FNDPSINSQ,
	LANG_COMMON_AS_ALWAYSSHOWWINDOWS,
	LANG_COMMON_AS_PERSISTPARTYRESET,
	LANG_COMMON_AS_PERSISTPROFRESET,
	LANG_COMMON_AS_DETAILDEFAULT,
	LANG_COMMON_AS_DETAILDEFAULTTOOLTIP,
	LANG_COMMON_AS_SAVEWVWLOGS,
	LANG_COMMON_AS_SAVEWVWLOGSTHRESHOLDMIN,
	LANG_COMMON_AS_SAVEWVWLOGSTHRESHOLDMAX,
	LANG_COMMON_AS_SAVEWVWLOGSTOOLTIP,
	LANG_COMMON_AS_DMGOUT,
	LANG_COMMON_AS_DMGIN,
	LANG_COMMON_AS_SAVEWVWLOGSENEMYMIN,
	LANG_COMMON_AS_ADVANCEDFUNCOPTS,
	LANG_COMMON_AS_SHOWADVANCEDFUNCOPTS,
	LANG_COMMON_AS_SHOWADVANCEDFUNCOPTSTOOLTIP,
	LANG_COMMON_AS_DRAWCOMPAT,
	LANG_COMMON_AS_SAVEPROFKEYBINDS,
	LANG_COMMON_AS_SAVEPROFKEYBINDSTOOLTIP,
	LANG_COMMON_AS_SHOWTARGETINFO,
	LANG_COMMON_AS_TARGETINFOTARGET,
	LANG_COMMON_AS_PERSISTBUILDRESET,
	LANG_COMMON_AS_OPTSTIME,
	LANG_COMMON_AS_OPTSTIMETOOLTIP,
	LANG_COMMON_AS_OPTSTIME_USEDMG,
	LANG_COMMON_AS_DRAWBARS,
	LANG_COMMON_AS_SUBGROUP,
	LANG_COMMON_AS_TOPSUBGROUPS,
	LANG_COMMON_AS_BUFFTOTAL,
	LANG_COMMON_AS_MAP_MAPASSETTIMEOUT,
	LANG_COMMON_AS_MAP_MAPASSETTIMEOUTTOOLTIP,
	LANG_COMMON_AS_MAP_MAPTIMEOUT,
	LANG_COMMON_AS_MAP_MAPTIMEOUTTOOLTIP,
	LANG_COMMON_AS_MAP_MODELTIMEOUT,
	LANG_COMMON_AS_MAP_MODELTIMEOUTTOOLTIP,
	LANG_COMMON_AS_MAP,
	LANG_COMMON_AS_LOGCH_COMBATLOCAL,
	LANG_COMMON_AS_LOGCH_COMBATAREASELF,
	LANG_COMMON_AS_LOGCH_COMBATAREASQUAD,
	LANG_COMMON_AS_LOGCH_ENGINE,
	LANG_COMMON_AS_HIDEINCOMBAT,
	LANG_COMMON_AS_BEHAVIOR,
	LANG_COMMON_AS_NEEDSRESTART,
	LANG_COMMON_AS_HISTORICAL,
	LANG_COMMON_AS_UEH,
	LANG_COMMON_AS_FONTSIZE,
	LANG_COMMON_AS_FONTSIZETOOLTIP,
	LANG_COMMON_AS_LOGSPATH,
	LANG_COMMON_AS_LOGSPATHTOOLTIP,
	LANG_COMMON_AS_BUFFIDS,
	LANG_COMMON_AS_BUFFIDSAPPLY,
	LANG_COMMON_AS_BOSSIDS,
	LANG_COMMON_AS_BOSSIDSTOOLTIP,
	LANG_COMMON_AS_BOSSIDSAPPLY,
	LANG_COMMON_AS_KEYS,
	LANG_COMMON_AS_KEYS_UNSET,
	LANG_COMMON_AS_KEYS_MOD1,
	LANG_COMMON_AS_KEYS_MOD2,
	LANG_COMMON_AS_KEYS_MODMULTI,
	LANG_COMMON_AS_KEYS_HIDE,
	LANG_COMMON_AS_KEYS_OPTIONS,
	LANG_COMMON_AS_KEYS_CHCLI,
	LANG_COMMON_AS_KEYS_BUFFS,
	LANG_COMMON_AS_KEYS_SELF,
	LANG_COMMON_AS_LOG_TO_FILE,
	LANG_COMMON_AS_DODGEUPTIME,
	LANG_COMMON_AS_SORTADV_FNSTRIPPERSIST,
	LANG_COMMON_AS_SORTADV_FNCLEANSEPERSIST,
	LANG_COMMON_AS_SORTADV_UNITSPERSEC,
	LANG_COMMON_AS_SORTADV_UNITSSECS,
	LANG_COMMON_AS_WINDOW_POSITION,
	LANG_COMMON_AS_WINDOW_POSITIONTOOLTIP,
	LANG_COMMON_AS_WINDOW_USE_FIXED,
	LANG_COMMON_AS_WINDOW_OFFS_POINT_TL,
	LANG_COMMON_AS_WINDOW_OFFS_POINT_TR,
	LANG_COMMON_AS_WINDOW_OFFS_POINT_BL,
	LANG_COMMON_AS_WINDOW_OFFS_POINT_BR,
	LANG_COMMON_AS_WINDOW_OFFS_X,
	LANG_COMMON_AS_WINDOW_OFFS_Y,
	LANG_COMMON_AS_WINDOW_USE_RELATIVE,
	LANG_COMMON_AS_WINDOW_RELATIVE_WINDOW,
	LANG_COMMON_AS_WINDOW_RELATIVE_POINTATTACHTO,
	LANG_COMMON_AS_WINDOW_RELATIVE_POINTATTACHFROM,
	LANG_COMMON_AS_WINDOW_USE_SURROUND,
	LANG_COMMON_AS_WINDOW_RESETALL,
	LANG_COMMON_AS_TTS,
	LANG_COMMON_AS_SEPARATE_EXCLUDES,
	LANG_COMMON_AS_SEPARATE_EXCLUDESTOOLTIP,
	LANG_COMMON_AS_GLOBAL_EXCLUDESTOOLTIP,
	LANG_COMMON_AS_SORTADV_FNDISTTOTAGPERSIST,
	LANG_COMMON_AS_SORTADV_FNDISTTOTAGSQ,
	LANG_COMMON_AS_WVW,
	LANG_COMMON_AS_PVE,
	LANG_COMMON_AS_SORTADVTOOLTIPNONE,
	LANG_COMMON_AS_SORTADVTOOLTIPSQCURRENT,
	LANG_COMMON_AS_SORTADVTOOLTIPAVERAGED,
	LANG_COMMON_AS_SORTADVTOOLTIPPLAYER,
	LANG_COMMON_AS_PERSISTTOOLTIP,
	LANG_COMMON_AS_SORTADV_FNKILLSOUTPERSIST,
	LANG_COMMON_AS_SORTADV_FNKILLSOUTSQ,
	LANG_COMMON_AS_SORTADV_FNDOWNSOUTPERSIST,
	LANG_COMMON_AS_SORTADV_FNDOWNSOUTSQ,
	LANG_COMMON_AS_HIGHLIGHTLOADINGRED,
	LANG_COMMON_AS_PERSIST,
	LANG_COMMON_AS_GLOBAL_OPTSSLIDINGTOOLTIP,
	LANG_COMMON_AS_SEPARATE_OPTSSLIDINGTOOLTIP,
	LANG_COMMON_AS_OPTSSLIDING,
	LANG_COMMON_AS_OPTSAPPEARANCETOOLTIP,
	LANG_COMMON_AS_COPYSELFTOP,
	LANG_COMMON_AS_HIDESELF,
	LANG_COMMON_AS_COLOURSARCCHCLI,
	LANG_COMMON_AS_COLOURSARCBUFFS,
	LANG_COMMON_AS_COLOURSARCLISTS,
	LANG_COMMON_AS_DEFENSIVE,
	LANG_COMMON_AS_DRAWDAMAGE,
	LANG_COMMON_AS_RESETSTYLE,
	LANG_COMMON_AS_SORTADV_FNBREAKBARPERSIST,
	LANG_COMMON_AS_SORTADV_FNBREAKBARSQ,
	LANG_COMMON_AS_LOGCH_EXTENSION,
	LANG_COMMON_AS_CUSTOMNAME,
	LANG_COMMON_AS_MANUAL,
	LANG_COMMON_AS_CLICKMODTOOLTIP,
	LANG_COMMON_AS_PINGHIGHLIGHTSPIKE,
	LANG_COMMON_AS_SERVERTICKHIGHLIGHTSPIKE,
	LANG_COMMON_AS_METRICFORMATTOOLTIP,
	LANG_COMMON_AS_METRICFORMAT,
	LANG_COMMON_AS_PROFICONS,
	LANG_COMMON_AS_SUBGROUPAVERAGE,
	LANG_COMMON_AS_MAXACTIVEESTACKS,
	LANG_COMMON_AS_ONETARGETNOMINAL,
	LANG_COMMON_AS_FIVETARGETNOMINAL,
	LANG_COMMON_AS_TENTARGETNOMINAL,
	LANG_COMMON_AS_PROFICONSTOOLTIP,
	LANG_COMMON_AS_ERRORS,
	LANG_COMMON_AS_BUFFLISTSTOOLTIP,
	LANG_COMMON_AS_BUFFLIST,
	LANG_COMMON_AS_LIMITNOMINALMAXIMUM,
	LANG_COMMON_AS_SHOWTABS,
	LANG_COMMON_AS_OUT,
	LANG_COMMON_AS_LIMITNOMINALMINIMUM,
	LANG_COMMON_AS_SQSTAT_TITLE,
	LANG_COMMON_AS_SQSTAT_DPSOUT,
	LANG_COMMON_AS_SQSTAT_DPSIN,
	LANG_COMMON_AS_SQSTAT_CLEANSEOUT,
	LANG_COMMON_AS_SQSTAT_CLEANSEIN,
	LANG_COMMON_AS_SQSTAT_STRIPOUT,
	LANG_COMMON_AS_SQSTAT_STRIPIN,
	LANG_COMMON_AS_SQSTAT_BUFFOUT,
	LANG_COMMON_AS_SQSTAT_BUFFIN,
	LANG_COMMON_AS_SQSTAT_SQUADROWS,
	LANG_COMMON_AS_SQSTAT_MAX,
	LANG_COMMON_AS_SQSTAT_TIMING,
	LANG_COMMON_AS_SQSTAT_TIMINGTOOLTIP,
	LANG_COMMON_AS_KEYS_GRAPHS,
	LANG_COMMON_AS_DEFAULTSQUADLOGNAME,
	LANG_COMMON_AS_TARGETHISTMBUSE,
	LANG_COMMON_AS_OPTSHISTORICALTOOLTIP,
	LANG_COMMON_AS_TIMESTRIDE,
	LANG_COMMON_AS_SQSTAT_LASTMS,
	LANG_COMMON_AS_MINLOGDURATION,
	LANG_COMMON_AS_SQSTAT_HIDEPLAYER,
	LANG_COMMON_AS_SQSTAT_HIDEPROF,
	LANG_COMMON_AS_SQSTAT_UNHIDEALL,
	LANG_COMMON_AS_SQSTAT_MULTIPLEGRAPHWARNING,
	LANG_COMMON_AS_PROF_UNKNOWN,
	LANG_COMMON_AS_PROF_GUARDIAN,
	LANG_COMMON_AS_PROF_WARRIOR,
	LANG_COMMON_AS_PROF_ENGINEER,
	LANG_COMMON_AS_PROF_RANGER,
	LANG_COMMON_AS_PROF_THIEF,
	LANG_COMMON_AS_PROF_ELEMENTALIST,
	LANG_COMMON_AS_PROF_MESMER,
	LANG_COMMON_AS_PROF_NECROMANCER,
	LANG_COMMON_AS_PROF_REVENANT,
	LANG_COMMON_AS_SQSTAT_GRANULARITY,
	LANG_COMMON_AS_SQSTAT_ROLLING,
	LANG_COMMON_AS_SQSTAT_ROLLINGTOOLTIP,
	LANG_COMMON_AS_SQSTAT_NONSELECTALPHA,
	LANG_COMMON_AS_SQSTAT_NONHIGHLIGHTALPHA,
	LANG_COMMON_AS_SQSTAT_AUTOSELECTSELF,
	LANG_COMMON_AS_SQSTAT_BUFFSELECTTOOLTIP,
	LANG_COMMON_AS_SQSTAT_BUFFSELECT,
	LANG_COMMON_AS_SQSTAT_LIST,
	LANG_COMMON_AS_SQSTAT_HIGHLIGHTUSEPROF,
	LANG_COMMON_AS_SQSTAT_USEPLAYERUNIQUECOLOURS,
	LANG_COMMON_AS_COLOURSARCGRAPHS,
	LANG_COMMON_AS_TIMERANGE,
	LANG_COMMON_AS_HOSTILE,
	// @ts-ignore
	LANG_COMMON_AS_FRIENDLY,
	LANG_COMMON_AS_RANGE,
	LANG_COMMON_AS_BUFFIN,
	LANG_COMMON_AS_BUFFOUT,
	LANG_COMMON_AS_SHOWHIDDEN,
	LANG_COMMON_AS_HIDDEN,
	LANG_COMMON_AS_SHOWTARGET,
	LANG_COMMON_AS_SQSTAT_DPSOUT_TARGET,
	LANG_COMMON_AS_SQSTAT_DPSIN_TARGET,
	LANG_COMMON_AS_SUBGROUPAVGONLY,
	LANG_COMMON_AS_NOALLFLOATTEXT,
	LANG_COMMON_AS_SHOWMINMAXINDICATOR,
	LANG_COMMON_AS_SAVEWVWLOGSTHRESHOLDSQUADPCT,
	LANG_COMMON_AS_CSKSELFCAST,
	LANG_COMMON_AS_CSKENEMYCAST,
	LANG_COMMON_AS_SUMMARYONACTIVATECOUNT,
	LANG_COMMON_AS_SUMMARYSTRIKETOTAL,
	LANG_COMMON_AS_SUMMARYCONDITIONTOTAL,
	LANG_COMMON_AS_PADSPACES,
	LANG_COMMON_AS_PERSISTMAPRESET,
	LANG_COMMON_AS_SORTADV_FNDOWNCONTRIBPERSIST,
	LANG_COMMON_AS_SORTADV_FNDOWNCONTRIBSQ,
	LANG_COMMON_AS_SQUADSTATS,
	LANG_COMMON_AS_PERSISTSTATS,
	LANG_COMMON_AS_WVWINACTIVE,

	/* end */
	LANG_END
};

export { e_translate };

const lang = {

	/* common: professions */
	/**
 * Gdn
 */
LANG_COMMON_PROF_GUARDIAN: "Gdn" as const,
	/**
 * Dgh
 */
LANG_COMMON_PROF_DRAGONHUNTER: "Dgh" as const,
	/**
 * War
 */
LANG_COMMON_PROF_WARRIOR: "War" as const,
	/**
 * Brs
 */
LANG_COMMON_PROF_BERSERKER: "Brs" as const,
	/**
 * Eng
 */
LANG_COMMON_PROF_ENGINEER: "Eng" as const,
	/**
 * Scr
 */
LANG_COMMON_PROF_SCRAPPER: "Scr" as const,
	/**
 * Rgr
 */
LANG_COMMON_PROF_RANGER: "Rgr" as const,
	/**
 * Dru
 */
LANG_COMMON_PROF_DRUID: "Dru" as const,
	/**
 * Thf
 */
LANG_COMMON_PROF_THIEF: "Thf" as const,
	/**
 * Dar
 */
LANG_COMMON_PROF_DAREDEVIL: "Dar" as const,
	/**
 * Ele
 */
LANG_COMMON_PROF_ELEMENTALIST: "Ele" as const,
	/**
 * Tmp
 */
LANG_COMMON_PROF_TEMPEST: "Tmp" as const,
	/**
 * Mes
 */
LANG_COMMON_PROF_MESMER: "Mes" as const,
	/**
 * Chr
 */
LANG_COMMON_PROF_CHRONOMANCER: "Chr" as const,
	/**
 * Nec
 */
LANG_COMMON_PROF_NECROMANCER: "Nec" as const,
	/**
 * Rea
 */
LANG_COMMON_PROF_REAPER: "Rea" as const,
	/**
 * Rev
 */
LANG_COMMON_PROF_RECKONER: "Rev" as const,
	/**
 * Her
 */
LANG_COMMON_PROF_HERALD: "Her" as const,
	/**
 * Fbd
 */
LANG_COMMON_PROF_FIREBRAND: "Fbd" as const,
	/**
 * Spb
 */
LANG_COMMON_PROF_SPELLBREAKER: "Spb" as const,
	/**
 * Hls
 */
LANG_COMMON_PROF_HOLOSMITH: "Hls" as const,
	/**
 * Slb
 */
LANG_COMMON_PROF_SOULBEAST: "Slb" as const,
	/**
 * Ded
 */
LANG_COMMON_PROF_DEADEYE: "Ded" as const,
	/**
 * Wea
 */
LANG_COMMON_PROF_WEAVER: "Wea" as const,
	/**
 * Mir
 */
LANG_COMMON_PROF_MIRAGE: "Mir" as const,
	/**
 * Scg
 */
LANG_COMMON_PROF_SCOURGE: "Scg" as const,
	/**
 * Ren
 */
LANG_COMMON_PROF_RENEGADE: "Ren" as const,

	/* common: skill itemization */
	/**
 * activations
 */
LANG_COMMON_SKILLS_ACTIVATIONS: "activations" as const,
	/**
 * cancels
 */
LANG_COMMON_SKILLS_CANCELS: "cancels" as const,
	/**
 * time wasted
 */
LANG_COMMON_SKILLS_WASTED: "time wasted" as const,
	/**
 * hits (cmprs)
 */
LANG_COMMON_SKILLS_HITSCOMPRESS: "hits (cmprs)" as const,
	/**
 * hits (dmg)
 */
LANG_COMMON_SKILLS_HITSTOTAL: "hits (dmg)" as const,
	/**
 * over 90
 */
LANG_COMMON_SKILLS_NINETY: "over 90" as const,
	/**
 * under 50
 */
LANG_COMMON_SKILLS_FIFTY: "under 50" as const,
	/**
 * moving
 */
LANG_COMMON_SKILLS_MOVING: "moving" as const,
	/**
 * flanking
 */
LANG_COMMON_SKILLS_FLANKING: "flanking" as const,
	/**
 * crit
 */
LANG_COMMON_SKILLS_CRITS: "crit" as const,
	/**
 * total
 */
LANG_COMMON_SKILLS_VALUE: "total" as const,
	/**
 * min
 */
LANG_COMMON_SKILLS_MIN: "min" as const,
	/**
 * avg
 */
LANG_COMMON_SKILLS_AVG: "avg" as const,
	/**
 * max
 */
LANG_COMMON_SKILLS_MAX: "max" as const,
	/**
 * apx dmg
 */
LANG_COMMON_SKILLS_APXDMG: "apx dmg" as const,
	/**
 * overstack
 */
LANG_COMMON_SKILLS_OVERSTACK: "overstack" as const,
	/**
 * No skills logged
 */
LANG_COMMON_SKILLS_NOSKILLS: "No skills logged" as const,
	/**
 * removed
 */
LANG_COMMON_SKILLS_REMOVED: "removed" as const,
	/**
 * resisted
 */
LANG_COMMON_SKILLS_RESISTED: "resisted" as const,
	/**
 * glance
 */
LANG_COMMON_SKILLS_GLANCE: "glance" as const,
	/**
 * misses
 */
LANG_COMMON_SKILLS_MISSES: "misses" as const,
	/**
 * No targets logged
 */
LANG_COMMON_SKILLS_NOTARGETS: "No targets logged" as const,

	/* common: skills 2 */
	/**
 * No events
 */
LANG_COMMON_SKILLS2_NOEVENTS: "No events" as const,
	/**
 * shielded
 */
LANG_COMMON_SKILLS2_SHIELDED: "shielded" as const,
	/**
 * hits (all)
 */
LANG_COMMON_SKILLS2_HITSANY: "hits (all)" as const,
	/**
 * dmg (phys)
 */
LANG_COMMON_SKILLS2_DMGPHYS: "dmg (phys)" as const,
	/**
 * dmg (buff)
 */
LANG_COMMON_SKILLS2_DMGBUFF: "dmg (buff)" as const,
	/**
 * time cast
 */
LANG_COMMON_SKILLS2_CHANNELED: "time cast" as const,
	/**
 * reduced
 */
LANG_COMMON_SKILLS2_PROTECTED: "reduced" as const,
	/**
 * killed
 */
LANG_COMMON_SKILLS2_KILLINGBLOWS: "killed" as const,
	/**
 * downed
 */
LANG_COMMON_SKILLS2_DOWNEDS: "downed" as const,
	/**
 * shield total
 */
LANG_COMMON_SKILLS2_VALUESHIELD: "shield total" as const,
	/**
 * blocks
 */
LANG_COMMON_SKILLS2_BLOCKS: "blocks" as const,
	/**
 * evades
 */
LANG_COMMON_SKILLS2_EVADES: "evades" as const,
	/**
 * absorbs
 */
LANG_COMMON_SKILLS2_ABSORBS: "absorbs" as const,
	/**
 * zeroes
 */
LANG_COMMON_SKILLS2_ZEROES: "zeroes" as const,

	/* common: custom skills */
	/**
 * Dodge
 */
LANG_COMMON_CSK_DODGE: "Dodge" as const,
	/**
 * Breakbar Change
 */
LANG_COMMON_CSK_BREAKBAR: "Breakbar Change" as const,

	/* panels: dps */
	/**
 * Self Stats
 */
LANG_PAN_PERSONALDPS_HEADER: "Self Stats" as const,
	/**
 * damage
 */
LANG_PAN_PERSONALDPS_DAMAGE: "damage" as const,
	/**
 * healing
 */
LANG_PAN_PERSONALDPS_HEALING: "healing" as const,
	/**
 * current
 */
LANG_PAN_PERSONALDPS_HISTLEFT: "current" as const,
	/**
 * current
 */
LANG_PAN_PERSONALDPS_HISTRIGHT: "current" as const,
	/**
 * barrier
 */
LANG_PAN_PERSONALDPS_SHIELDS: "barrier" as const,

	/* panels: skills */
	/**
 * Self Skills
 */
LANG_PAN_PERSONALSKILLS_HEADER: "Self Skills" as const,

	/* panels: healthbar */
	/**
 * Healthbar
 */
LANG_PAN_HEALTHBAR_HEADER: "Healthbar" as const,

	/* panels: chcli */
	/**
 * Area Stats
 */
LANG_PAN_CHCLI_HEADER: "Area Stats" as const,
	/**
 * Disabled on out-of-party agents
 */
LANG_PAN_CHCLI_DISABLED: "Disabled on out-of-party agents" as const,
	/**
 * No players in range
 */
LANG_PAN_CHCLI_NOPLAYERS: "No players in range" as const,
	/**
 * current
 */
LANG_PAN_CHCLI_HISTLEFT: "current" as const,
	/**
 * current
 */
LANG_PAN_CHCLI_HISTRIGHT: "current" as const,

	/* panels: summary */
	/**
 * Summary
 */
LANG_PAN_SUMMARY_HEADER: "Summary" as const,
	/**
 * combat time
 */
LANG_PAN_SUMMARY_CBTTIME: "combat time" as const,
	/**
 * dps out
 */
LANG_PAN_SUMMARY_ADPSOUT: "dps out" as const,
	/**
 * dps in
 */
LANG_PAN_SUMMARY_ADPSIN: "dps in" as const,
	/**
 * crit
 */
LANG_PAN_SUMMARY_CRITPCT: "crit" as const,
	/**
 * ninety
 */
LANG_PAN_SUMMARY_NINETYPCT: "ninety" as const,
	/**
 * fifty
 */
LANG_PAN_SUMMARY_FIFTYPCT: "fifty" as const,
	/**
 * moving
 */
LANG_PAN_SUMMARY_MOVINGPCT: "moving" as const,
	/**
 * flank
 */
LANG_PAN_SUMMARY_FLANKPCT: "flank" as const,
	/**
 * cancel time
 */
LANG_PAN_SUMMARY_CANCELTIME: "cancel time" as const,
	/**
 * res count
 */
LANG_PAN_SUMMARY_RESCOUNT: "res count" as const,
	/**
 * res time
 */
LANG_PAN_SUMMARY_RESTIME: "res time" as const,
	/**
 * down count
 */
LANG_PAN_SUMMARY_DOWNCOUNT: "down count" as const,
	/**
 * cleanse out
 */
LANG_PAN_SUMMARY_CLEANSEDOUT: "cleanse out" as const,
	/**
 * strip out
 */
LANG_PAN_SUMMARY_STRIPPEDOUT: "strip out" as const,
	/**
 * glance
 */
LANG_PAN_SUMMARY_GLANCEPCT: "glance" as const,
	/**
 * evades
 */
LANG_PAN_SUMMARY_EVADES: "evades" as const,
	/**
 * interrupts
 */
LANG_PAN_SUMMARY_INTERRUPTS: "interrupts" as const,
	/**
 * misses
 */
LANG_PAN_SUMMARY_MISSES: "misses" as const,
	/**
 * dodges
 */
LANG_PAN_SUMMARY_DODGE: "dodges" as const,
	/**
 * History
 */
LANG_PAN_SUMMARY_HIST: "History" as const,
	/**
 * player must be
 */
LANG_PAN_SUMMARY_SQSHORT1: "player must be" as const,
	/**
 * in party/squad
 */
LANG_PAN_SUMMARY_SQSHORT2: "in party/squad" as const,
	/**
 * cleanse in
 */
LANG_PAN_SUMMARY_CLEANSEDIN: "cleanse in" as const,
	/**
 * strip in
 */
LANG_PAN_SUMMARY_STRIPPEDIN: "strip in" as const,
	/**
 * down time
 */
LANG_PAN_SUMMARY_DOWNTIME: "down time" as const,
	/**
 * cancel count
 */
LANG_PAN_SUMMARY_CANCELCOUNT: "cancel count" as const,
	/**
 * vs shield
 */
LANG_PAN_SUMMARY_SHIELD: "vs shield" as const,
	/**
 * shield eff
 */
LANG_PAN_SUMMARY_SHIELDEFF: "shield eff" as const,
	/**
 * blocks
 */
LANG_PAN_SUMMARY_BLOCKS: "blocks" as const,
	/**
 * absorbs
 */
LANG_PAN_SUMMARY_ABSORBS: "absorbs" as const,
	/**
 * cleanse self
 */
LANG_PAN_SUMMARY_CLEANSEDSELF: "cleanse self" as const,
	/**
 * duration
 */
LANG_PAN_SUMMARY_DURATION: "duration" as const,
	/**
 * intensity
 */
LANG_PAN_SUMMARY_INTENSITY: "intensity" as const,
	/**
 * phys
 */
LANG_PAN_SUMMARY_PHYS: "phys" as const,
	/**
 * cond
 */
LANG_PAN_SUMMARY_COND: "cond" as const,
	/**
 * dps uptime
 */
LANG_PAN_SUMMARY_DPSUPTIME: "dps uptime" as const,
	/**
 * reduced
 */
LANG_PAN_SUMMARY_PROTPCT: "reduced" as const,
	/**
 * killed
 */
LANG_PAN_SUMMARY_KILLINGBLOWS: "killed" as const,
	/**
 * downed
 */
LANG_PAN_SUMMARY_DOWNEDS: "downed" as const,
	/**
 * vs down
 */
LANG_PAN_SUMMARY_DOWNEDPCT: "vs down" as const,
	/**
 * zeroes
 */
LANG_PAN_SUMMARY_ZEROES: "zeroes" as const,
	/**
 * death count
 */
LANG_PAN_SUMMARY_DEATHCOUNT: "death count" as const,
	/**
 * breakbar
 */
LANG_PAN_SUMMARY_BREAKBAR: "breakbar" as const,

	/* panels: logger */
	/**
 * Log
 */
LANG_PAN_LOGGER_HEADER: "Log" as const,
	/**
 * cbt
 */
LANG_PAN_LOGGER_HEADER_CBT: "cbt" as const,
	/**
 * eng
 */
LANG_PAN_LOGGER_ENG: "eng" as const,
	/**
 * game
 */
LANG_PAN_LOGGER_GME: "game" as const,
	/**
 * filter
 */
LANG_PAN_LOGGER_FILTER: "filter" as const,
	/**
 * res.qdep
 */
LANG_PAN_LOGGER_RESQ: "res.qdep" as const,
	/**
 * cbt.qdep
 */
LANG_PAN_LOGGER_CBTQ: "cbt.qdep" as const,
	/**
 * m.blks
 */
LANG_PAN_LOGGER_MBLK: "m.blks" as const,
	/**
 * m.sz
 */
LANG_PAN_LOGGER_MSZ: "m.sz" as const,
	/**
 * lim.ag
 */
LANG_PAN_LOGGER_AG: "lim.ag" as const,
	/**
 * lim.ch
 */
LANG_PAN_LOGGER_CH: "lim.ch" as const,
	/**
 * ces
 */
LANG_PAN_LOGGER_CEA: "ces" as const,
	/**
 * grc
 */
LANG_PAN_LOGGER_GRC: "grc" as const,
	/**
 * cbs
 */
LANG_PAN_LOGGER_SCS: "cbs" as const,
	/**
 * ccx
 */
LANG_PAN_LOGGER_SCC: "ccx" as const,
	/**
 * tgc
 */
LANG_PAN_LOGGER_STG: "tgc" as const,
	/**
 * scr
 */
LANG_PAN_LOGGER_SAG: "scr" as const,
	/**
 * rth
 */
LANG_PAN_LOGGER_RTH: "rth" as const,
	/**
 * ccs
 */
LANG_PAN_LOGGER_CCS: "ccs" as const,
	/**
 * rs
 */
LANG_PAN_LOGGER_HS: "rs" as const,
	/**
 * ui0
 */
LANG_PAN_LOGGER_UI0: "ui0" as const,
	/**
 * ui1
 */
LANG_PAN_LOGGER_UI1: "ui1" as const,
	/**
 * ru
 */
LANG_PAN_LOGGER_HU: "ru" as const,
	/**
 * Channel
 */
LANG_PAN_LOGGER_CHANNEL: "Channel" as const,
	/**
 * sim
 */
LANG_PAN_LOGGER_SIM: "sim" as const,
	/**
 * mci
 */
LANG_PAN_LOGGER_MCI: "mci" as const,
	/**
 * mco
 */
LANG_PAN_LOGGER_MCO: "mco" as const,
	/**
 * lines
 */
LANG_PAN_LOGGER_LINES: "lines" as const,
	/**
 * suppress logging
 */
LANG_PAN_LOGGER_SUPPRESS: "suppress logging" as const,
	/**
 * perf
 */
LANG_PAN_LOGGER_PERFTIME: "perf" as const,
	/**
 * Events
 */
LANG_PAN_LOGGER_EVENTS: "Events" as const,
	/**
 * statechange
 */
LANG_PAN_LOGGER_CBTSTATECHANGE: "statechange" as const,
	/**
 * activation
 */
LANG_PAN_LOGGER_CBTACTIVATION: "activation" as const,
	/**
 * buffremove
 */
LANG_PAN_LOGGER_CBTBUFFREMOVE: "buffremove" as const,
	/**
 * buffapply
 */
LANG_PAN_LOGGER_CBTBUFFAPPLY: "buffapply" as const,
	/**
 * buffdamage
 */
LANG_PAN_LOGGER_CBTBUFFDAMAGE: "buffdamage" as const,
	/**
 * buffheal
 */
LANG_PAN_LOGGER_CBTBUFFHEAL: "buffheal" as const,
	/**
 * directdamage
 */
LANG_PAN_LOGGER_CBTDIRECTDAMAGE: "directdamage" as const,
	/**
 * directheal
 */
LANG_PAN_LOGGER_CBTDIRECTHEAL: "directheal" as const,
	/**
 * Debug
 */
LANG_PAN_LOGGER_DEBUG: "Debug" as const,
	/**
 * minion
 */
LANG_PAN_LOGGER_CBTMINION: "minion" as const,
	/**
 * breakbardamage
 */
LANG_PAN_LOGGER_CBTBREAKBARDAMAGE: "breakbardamage" as const,

	/* panels: metrics */
	/**
 * Metrics
 */
LANG_PAN_METRICS_HEADER: "Metrics" as const,
	/**
 * F
 */
LANG_PAN_METRICS_FPS: "F" as const,
	/**
 * P
 */
LANG_PAN_METRICS_PING: "P" as const,
	/**
 * Map Type
 */
LANG_PAN_METRICS_MAPTYPE: "Map Type" as const,
	/**
 * Map ID
 */
LANG_PAN_METRICS_MAPID: "Map ID" as const,
	/**
 * Map Level
 */
LANG_PAN_METRICS_MAPLV: "Map Level" as const,
	/**
 * Build GW2
 */
LANG_PAN_METRICS_BUILDGW: "Build GW2" as const,
	/**
 * Build arc
 */
LANG_PAN_METRICS_BUILDARC: "Build arc" as const,
	/**
 * R
 */
LANG_PAN_METRICS_TICK: "R" as const,

	/* panels: buffs */
	/**
 * Buffs
 */
LANG_PAN_BUFFS_HEADER: "Buffs" as const,
	/**
 * warning: cpu heavy
 */
LANG_PAN_BUFFS_WARNING: "warning: cpu heavy" as const,

	/* panels: detail */
	/**
 * Detail
 */
LANG_PAN_DETAIL_HEADER: "Detail" as const,
	/**
 * min
 */
LANG_PAN_DETAIL_MIN: "min" as const,
	/**
 * max
 */
LANG_PAN_DETAIL_MAX: "max" as const,
	/**
 * time
 */
LANG_PAN_DETAIL_ELAPSED: "time" as const,
	/**
 * Agent doesn't exist
 */
LANG_PAN_DETAIL_REMOVED: "Agent doesn't exist" as const,

	/* panels: options */
	/**
 * Options
 */
LANG_PAN_OPTIONS_HEADER: "Options" as const,
	/**
 * Windows
 */
LANG_PAN_OPTIONS_PANELS: "Windows" as const,
	/**
 * tooltip
 */
LANG_PAN_OPTIONS_SUMMARIES: "tooltip" as const,
	/**
 * Interface
 */
LANG_PAN_OPTIONS_INTERFACE: "Interface" as const,
	/**
 * dps out
 */
LANG_PAN_OPTIONS_SM_ADPSOUT: "dps out" as const,
	/**
 * dps in
 */
LANG_PAN_OPTIONS_SM_ADPSIN: "dps in" as const,
	/**
 * buffs
 */
LANG_PAN_OPTIONS_SM_BUFFS: "buffs" as const,
	/**
 * cancels
 */
LANG_PAN_OPTIONS_SM_RATES: "cancels" as const,
	/**
 * res/downs
 */
LANG_PAN_OPTIONS_SM_AGSTATES: "res/downs" as const,
	/**
 * strips/cleanses
 */
LANG_PAN_OPTIONS_SM_BUFFEVENTS: "strips/cleanses" as const,
	/**
 * dodges
 */
LANG_PAN_OPTIONS_SM_RESULTS: "dodges" as const,
	/**
 * lock target to encounter NPC
 */
LANG_PAN_OPTIONS_BS_LOCKTARGET: "lock target to encounter NPC" as const,
	/**
 * save EVTC logs after encounters
 */
LANG_PAN_OPTIONS_BS_SAVELOGS: "save EVTC logs after encounters" as const,
	/**
 * use NPC name in EVTC save path
 */
LANG_PAN_OPTIONS_BS_NPCINPATH: "use NPC name in EVTC save path" as const,
	/**
 * compress logs with PowerShell (Win10)
 */
LANG_PAN_OPTIONS_BS_COMPRESS: "compress logs with PowerShell (Win10)" as const,
	/**
 * use guild in EVTC save path
 */
LANG_PAN_OPTIONS_BS_GUILDINPATH: "use guild in EVTC save path" as const,
	/**
 * Draw bars
 */
LANG_PAN_OPTIONS_BS_BGBARS: "Draw bars" as const,
	/**
 * use player name in EVTC save path
 */
LANG_PAN_OPTIONS_BS_PLAYERINPATH: "use player name in EVTC save path" as const,
	/**
 * moving windows requires modifiers
 */
LANG_PAN_OPTIONS_BS_ALTUIMOVELOCK: "moving windows requires modifiers" as const,
	/**
 * clicking requires modifiers (unsupported)
 */
LANG_PAN_OPTIONS_BS_ALTUICLICKLOCK: "clicking requires modifiers (unsupported)" as const,
	/**
 * Logging
 */
LANG_PAN_OPTIONS_BS_LOGGING: "Logging" as const,
	/**
 * hide empty buffs
 */
LANG_PAN_OPTIONS_SM_HIDEZEROBUFFS: "hide empty buffs" as const,
	/**
 * esc closes windows
 */
LANG_PAN_OPTIONS_BS_FASTCLOSE: "esc closes windows" as const,
	/**
 * Open
 */
LANG_PAN_OPTIONS_BS_LOGS: "Open" as const,
	/**
 * Config (open in explorer)
 */
LANG_PAN_OPTIONS_BS_CONFIG: "Config (open in explorer)" as const,
	/**
 * Style
 */
LANG_PAN_OPTIONS_BS_STYLE: "Style" as const,
	/**
 * Colours: ImGui
 */
LANG_PAN_OPTIONS_BS_COLOURSIMGUI: "Colours: ImGui" as const,
	/**
 * Colours: Arc
 */
LANG_PAN_OPTIONS_BS_COLOURSARC: "Colours: Arc" as const,
	/**
 * Colours: Arc/Profession
 */
LANG_PAN_OPTIONS_BS_COLOURSPROF: "Colours: Arc/Profession" as const,
	/**
 * Colours: Arc/Squad
 */
LANG_PAN_OPTIONS_BS_COLOURSSQUAD: "Colours: Arc/Squad" as const,
	/**
 * Appearance
 */
LANG_PAN_OPTIONS_BS_APPEARANCE: "Appearance" as const,

	/* common assorted out of lazy */
	/**
 * success
 */
LANG_COMMON_AS_SUCCESS: "success" as const,
	/**
 * failed
 */
LANG_COMMON_AS_FAIL: "failed" as const,
	/**
 * padding
 */
LANG_COMMON_AS_PADDING: "padding" as const,
	/**
 * background
 */
LANG_COMMON_AS_BACKGROUND: "background" as const,
	/**
 * one line
 */
LANG_COMMON_AS_ONELINE: "one line" as const,
	/**
 * align right
 */
LANG_COMMON_AS_ALIGNRIGHT: "align right" as const,
	/**
 * Reset
 */
LANG_COMMON_AS_RESET: "Reset" as const,
	/**
 * total
 */
LANG_COMMON_AS_TOTAL: "total" as const,
	/**
 * cleave
 */
LANG_COMMON_AS_CLEAVE: "cleave" as const,
	/**
 * target
 */
LANG_COMMON_AS_TARGET: "target" as const,
	/**
 * in
 */
LANG_COMMON_AS_IN: "in" as const,
	/**
 * title bar
 */
LANG_COMMON_AS_TITLE: "title bar" as const,
	/**
 * no history
 */
LANG_COMMON_AS_NOHISTORY: "no history" as const,
	/**
 * auto size
 */
LANG_COMMON_AS_AUTOSIZE: "auto size" as const,
	/**
 * max displayed
 */
LANG_COMMON_AS_LISTLENGTH: "max displayed" as const,
	/**
 * scroll bar
 */
LANG_COMMON_AS_SCROLLBAR: "scroll bar" as const,
	/**
 * friendly
 */
// @ts-ignore
LANG_COMMON_AS_FRIENDLY: "friendly" as const,
	/**
 * List
 */
LANG_COMMON_AS_LIST: "List" as const,
	/**
 * skills
 */
LANG_COMMON_AS_SKILLS: "skills" as const,
	/**
 * targets
 */
LANG_COMMON_AS_TARGETS: "targets" as const,
	/**
 * log
 */
LANG_COMMON_AS_LOG: "log" as const,
	/**
 * Extras
 */
LANG_COMMON_AS_EXTRAS: "Extras" as const,
	/**
 * check recommended minimum version
 */
LANG_COMMON_AS_VERSIONCHECK: "check recommended minimum version" as const,
	/**
 * suppress objective achievements
 */
LANG_COMMON_AS_NOOBLACH: "suppress objective achievements" as const,
	/**
 * suppress objective quests
 */
LANG_COMMON_AS_NOOBLQUEST: "suppress objective quests" as const,
	/**
 * suppress floating combat text
 */
LANG_COMMON_AS_NOCOMBATTEXT: "suppress floating combat text" as const,
	/**
 * current
 */
LANG_COMMON_AS_CUR: "current" as const,
	/**
 * recommended
 */
LANG_COMMON_AS_REC: "recommended" as const,
	/**
 * Version Check
 */
LANG_COMMON_AS_LOGSINVALID: "Version Check" as const,
	/**
 * Requires map reload
 */
LANG_COMMON_AS_MAPRELOAD: "Requires map reload" as const,
	/**
 * suppress objective events
 */
LANG_COMMON_AS_NOOBLEVENT: "suppress objective events" as const,
	/**
 * Warning: results unpredictable
 */
LANG_COMMON_AS_SLOWVATOOLTIP: "Warning: results unpredictable" as const,
	/**
 * slow worldstep when window inactive
 */
LANG_COMMON_AS_SLOWVA: "slow worldstep when window inactive" as const,
	/**
 * UI/UX
 */
LANG_COMMON_AS_OPTSEXTRASTOOLTIP: "UI/UX" as const,
	/**
 * use per-profession keybinds
 */
LANG_COMMON_AS_SAVEPROFKEYBINDS: "use per-profession keybinds" as const,
	/**
 * Automatically load last keybinds on map\nenter, and save on map exit\n(binds: skills group, stow weapon)
 */
LANG_COMMON_AS_SAVEPROFKEYBINDSTOOLTIP: "Automatically load last keybinds on map\nenter, and save on map exit\n(binds: skills group, stow weapon)" as const,
	/**
 * combat time
 */
LANG_COMMON_AS_COMBATTIME: "combat time" as const,
	/**
 * sort per second
 */
LANG_COMMON_AS_SORTDPS: "sort per second" as const,
	/**
 * Style
 */
LANG_COMMON_AS_STYLE: "Style" as const,
	/**
 * buffs
 */
LANG_COMMON_AS_BUFFS: "buffs" as const,
	/**
 * sort vs target
 */
LANG_COMMON_AS_SORTTARGET: "sort vs target" as const,
	/**
 * Display
 */
LANG_COMMON_AS_DISPLAY: "Display" as const,
	/**
 * bar colour by subgroup
 */
LANG_COMMON_AS_COLOURSUBGROUP: "bar colour by subgroup" as const,
	/**
 * @1: cleave total\n@2: cleave per second\n@3: cleave percent\n@4: target total\n@5: target per second\n@6: target percent
 */
LANG_COMMON_AS_FORMATTOOLTIP: "@1: cleave total\n@2: cleave per second\n@3: cleave percent\n@4: target total\n@5: target per second\n@6: target percent" as const,
	/**
 * stats format
 */
LANG_COMMON_AS_PLAYERFORMAT: "stats format" as const,
	/**
 * debug
 */
LANG_COMMON_AS_DEBUG: "debug" as const,
	/**
 * Data
 */
LANG_COMMON_AS_DATA: "Data" as const,
	/**
 * labels
 */
LANG_COMMON_AS_LABELS: "labels" as const,
	/**
 * index numbers
 */
LANG_COMMON_AS_NUMBERS: "index numbers" as const,
	/**
 * profession
 */
LANG_COMMON_AS_PROF: "profession" as const,
	/**
 * top skills
 */
LANG_COMMON_AS_TOPSKILLS: "top skills" as const,
	/**
 * top targets
 */
LANG_COMMON_AS_TOPTARGETS: "top targets" as const,
	/**
 * window width
 */
LANG_COMMON_AS_WIDTH: "window width" as const,
	/**
 * Damage
 */
LANG_COMMON_AS_DAMAGE: "Damage" as const,
	/**
 * taken
 */
LANG_COMMON_AS_TAKEN: "taken" as const,
	/**
 * use window style for title bar
 */
LANG_COMMON_AS_TITLEMATCHFRAME: "use window style for title bar" as const,
	/**
 * @1: cleave per second\n@2: cleave total\n@3: target per second\n@4: target total\n@5: target name
 */
LANG_COMMON_AS_TITLEFORMATTOOLTIP: "@1: cleave per second\n@2: cleave total\n@3: target per second\n@4: target total\n@5: target name" as const,
	/**
 * title bar format
 */
LANG_COMMON_AS_TITLEFORMAT: "title bar format" as const,
	/**
 * interval
 */
LANG_COMMON_AS_INTERVAL: "interval" as const,
	/**
 * max name length
 */
LANG_COMMON_AS_NAMECHARWIDTH: "max name length" as const,
	/**
 * show advanced style options
 */
LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTS: "show advanced style options" as const,
	/**
 * Warning: modifying ImGui style\nmay not do what you want it to do.\nThis is unsupported and no layout\ncompatibility is guaranteed
 */
LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTSINFO: "Warning: modifying ImGui style\nmay not do what you want it to do.\nThis is unsupported and no layout\ncompatibility is guaranteed" as const,
	/**
 * Some colours are hardcoded and\ncannot be changed. Click and drag on\nboxes to edit (R G B A)
 */
LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTSCOL: "Some colours are hardcoded and\ncannot be changed. Click and drag on\nboxes to edit (R G B A)" as const,
	/**
 * Colours
 */
LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTSPREC: "Colours" as const,
	/**
 * name
 */
LANG_COMMON_AS_NAME: "name" as const,
	/**
 * name colour using profession
 */
LANG_COMMON_AS_NAMECOLPROF: "name colour using profession" as const,
	/**
 * name colour using subgroup
 */
LANG_COMMON_AS_NAMECOLSUBGROUP: "name colour using subgroup" as const,
	/**
 * sort by subgroup
 */
LANG_COMMON_AS_SORTSUBGROUP: "sort by subgroup" as const,
	/**
 * Mem GW2
 */
LANG_COMMON_AS_MEMGW2: "Mem GW2" as const,
	/**
 * Mem arc
 */
LANG_COMMON_AS_MEMARC: "Mem arc" as const,
	/**
 * Dist cbt
 */
LANG_COMMON_AS_DISTCBT: "Dist cbt" as const,
	/**
 * Dist ooc
 */
LANG_COMMON_AS_DISTOOC: "Dist ooc" as const,
	/**
 * Time cbt
 */
LANG_COMMON_AS_TIMECBT: "Time cbt" as const,
	/**
 * Time ooc
 */
LANG_COMMON_AS_TIMEOOC: "Time ooc" as const,
	/**
 * detailed
 */
LANG_COMMON_AS_DETAILED: "detailed" as const,
	/**
 * Simulation disabled
 */
LANG_COMMON_AS_SIMDISABLED: "Simulation disabled" as const,
	/**
 * sort advanced
 */
LANG_COMMON_AS_SORTADV: "sort advanced" as const,
	/**
 * Advanced sort options override default\nsort options and player format strings,\nas well as require more processing\n* = affected by exclude
 */
LANG_COMMON_AS_SORTADVTOOLTIP: "Advanced sort options override default\nsort options and player format strings,\nas well as require more processing\n* = affected by exclude" as const,
	/**
 * Changes to default style will\nnot retroactively apply once set
 */
LANG_COMMON_AS_SHOWADVANCEDSTYLEOPTSTOOLTIP: "Changes to default style will\nnot retroactively apply once set" as const,
	/**
 * history
 */
LANG_COMMON_AS_HISTORY: "history" as const,
	/**
 * Adv
 */
LANG_COMMON_AS_SORTADV_ADVANCED: "Adv" as const,
	/**
 * none
 */
LANG_COMMON_AS_SORTADV_FNNONE: "none" as const,
	/**
 * downeds
 */
LANG_COMMON_AS_SORTADV_FNDOWN: "downeds" as const,
	/**
 * time between going down
 */
LANG_COMMON_AS_SORTADV_FNDOWNPERSIST: "time between going down" as const,
	/**
 * deaths
 */
LANG_COMMON_AS_SORTADV_FNDEATH: "deaths" as const,
	/**
 * time between dying
 */
LANG_COMMON_AS_SORTADV_FNDEATHPERSIST: "time between dying" as const,
	/**
 * res count
 */
LANG_COMMON_AS_SORTADV_FNRESCOUNT: "res count" as const,
	/**
 * res time
 */
LANG_COMMON_AS_SORTADV_FNRESTIME: "res time" as const,
	/**
 * cleanses squad current
 */
LANG_COMMON_AS_SORTADV_FNCLEANSE: "cleanses squad current" as const,
	/**
 * strips squad current
 */
LANG_COMMON_AS_SORTADV_FNSTRIP: "strips squad current" as const,
	/**
 * dps out averaged
 */
LANG_COMMON_AS_SORTADV_FNDPSOUTPERSIST: "dps out averaged" as const,
	/**
 * dps in averaged
 */
LANG_COMMON_AS_SORTADV_FNDPSINPERSIST: "dps in averaged" as const,
	/**
 * stats exclude
 */
LANG_COMMON_AS_STATSEXCLUDE: "stats exclude" as const,
	/**
 * Stats exclusion
 */
LANG_COMMON_AS_STATSEXCLUDETOOLTIP: "Stats exclusion" as const,
	/**
 * excl
 */
LANG_COMMON_AS_STATSEXCLUDEACTIVE: "excl" as const,
	/**
 * vs players
 */
LANG_COMMON_AS_STATSEXCLUDEVSPLAYER: "vs players" as const,
	/**
 * vs npcs
 */
LANG_COMMON_AS_STATSEXCLUDEVSNPC: "vs npcs" as const,
	/**
 * vs gadgets
 */
LANG_COMMON_AS_STATSEXCLUDEVSGADGET: "vs gadgets" as const,
	/**
 * from players
 */
LANG_COMMON_AS_STATSEXCLUDEFROMPLAYER: "from players" as const,
	/**
 * from npcs
 */
LANG_COMMON_AS_STATSEXCLUDEFROMNPC: "from npcs" as const,
	/**
 * from gadgets
 */
LANG_COMMON_AS_STATSEXCLUDEFROMGADGET: "from gadgets" as const,
	/**
 * Interface
 */
LANG_COMMON_AS_OPTSINTERFACETOOLTIP: "Interface" as const,
	/**
 * Encounter logging
 */
LANG_COMMON_AS_OPTSLOGSTOOLTIP: "Encounter logging" as const,
	/**
 * Player tooltips
 */
LANG_COMMON_AS_OPTSPLAYERTOOLTIP: "Player tooltips" as const,
	/**
 * Data display
 */
LANG_COMMON_AS_OPTSDISPLAYTOOLTIP: "Data display" as const,
	/**
 * Window style
 */
LANG_COMMON_AS_OPTSSTYLETOOLTIP: "Window style" as const,
	/**
 * reset persistent now
 */
LANG_COMMON_AS_PERSISTRESET: "reset persistent now" as const,
	/**
 * dps out squad current
 */
LANG_COMMON_AS_SORTADV_FNDPSOUTSQ: "dps out squad current" as const,
	/**
 * dps in squad current
 */
LANG_COMMON_AS_SORTADV_FNDPSINSQ: "dps in squad current" as const,
	/**
 * always draw windows
 */
LANG_COMMON_AS_ALWAYSSHOWWINDOWS: "always draw windows" as const,
	/**
 * reset persistent on party join/leave
 */
LANG_COMMON_AS_PERSISTPARTYRESET: "reset persistent on party join/leave" as const,
	/**
 * reset persistent on prof change
 */
LANG_COMMON_AS_PERSISTPROFRESET: "reset persistent on prof change" as const,
	/**
 * detail default
 */
LANG_COMMON_AS_DETAILDEFAULT: "detail default" as const,
	/**
 * Details windows initial settings\nwhen opened from this window
 */
LANG_COMMON_AS_DETAILDEFAULTTOOLTIP: "Details windows initial settings\nwhen opened from this window" as const,
	/**
 * save evtc logs on squad combat
 */
LANG_COMMON_AS_SAVEWVWLOGS: "save evtc logs on squad combat" as const,
	/**
 * min participants for squad logs
 */
LANG_COMMON_AS_SAVEWVWLOGSTHRESHOLDMIN: "min participants for squad logs" as const,
	/**
 * max participants for squad logs
 */
LANG_COMMON_AS_SAVEWVWLOGSTHRESHOLDMAX: "max participants for squad logs" as const,
	/**
 * WvW logging
 */
LANG_COMMON_AS_SAVEWVWLOGSTOOLTIP: "WvW logging" as const,
	/**
 * Damage out
 */
LANG_COMMON_AS_DMGOUT: "Damage out" as const,
	/**
 * Damage in
 */
LANG_COMMON_AS_DMGIN: "Damage in" as const,
	/**
 * min player enemies for squad logs
 */
LANG_COMMON_AS_SAVEWVWLOGSENEMYMIN: "min player enemies for squad logs" as const,
	/**
 * Advanced
 */
LANG_COMMON_AS_ADVANCEDFUNCOPTS: "Advanced" as const,
	/**
 * show advanced function options
 */
LANG_COMMON_AS_SHOWADVANCEDFUNCOPTS: "show advanced function options" as const,
	/**
 * Changes may cause crashes\nor not play nice\nwith other applications
 */
LANG_COMMON_AS_SHOWADVANCEDFUNCOPTSTOOLTIP: "Changes may cause crashes\nor not play nice\nwith other applications" as const,
	/**
 * reset persistent on build change
 */
LANG_COMMON_AS_PERSISTBUILDRESET: "reset persistent on build change" as const,
	/**
 * combat time
 */
LANG_COMMON_AS_OPTSTIME: "combat time" as const,
	/**
 * Default combat duration is from combat\nstart to combat end. Change is applied\nglobally instantly, no reset
 */
LANG_COMMON_AS_OPTSTIMETOOLTIP: "Default combat duration is from combat\nstart to combat end. Change is applied\nglobally instantly, no reset" as const,
	/**
 * use last damage event for combat end
 */
LANG_COMMON_AS_OPTSTIME_USEDMG: "use last damage event for combat end" as const,
	/**
 * draw bars
 */
LANG_COMMON_AS_DRAWBARS: "draw bars" as const,
	/**
 * subgroup
 */
LANG_COMMON_AS_SUBGROUP: "subgroup" as const,
	/**
 * top subgroups
 */
LANG_COMMON_AS_TOPSUBGROUPS: "top subgroups" as const,
	/**
 * buffs total
 */
LANG_COMMON_AS_BUFFTOTAL: "buffs total" as const,
	/**
 * asset timeout ms
 */
LANG_COMMON_AS_MAP_MAPASSETTIMEOUT: "asset timeout ms" as const,
	/**
 * Max asset load time before pop-in\nFixes 2min WvW waypoint bug\n0 = use default
 */
LANG_COMMON_AS_MAP_MAPASSETTIMEOUTTOOLTIP: "Max asset load time before pop-in\nFixes 2min WvW waypoint bug\n0 = use default" as const,
	/**
 * map timeout ms
 */
LANG_COMMON_AS_MAP_MAPTIMEOUT: "map timeout ms" as const,
	/**
 * Max map load time before pop-in\n0 = use default
 */
LANG_COMMON_AS_MAP_MAPTIMEOUTTOOLTIP: "Max map load time before pop-in\n0 = use default" as const,
	/**
 * model timeout ms
 */
LANG_COMMON_AS_MAP_MODELTIMEOUT: "model timeout ms" as const,
	/**
 * Max model load time before pop-in\n0 = use default
 */
LANG_COMMON_AS_MAP_MODELTIMEOUTTOOLTIP: "Max model load time before pop-in\n0 = use default" as const,
	/**
 * Map load
 */
LANG_COMMON_AS_MAP: "Map load" as const,
	/**
 * combat - local
 */
LANG_COMMON_AS_LOGCH_COMBATLOCAL: "combat - local" as const,
	/**
 * combat - area (self)
 */
LANG_COMMON_AS_LOGCH_COMBATAREASELF: "combat - area (self)" as const,
	/**
 * combat - area (squad)
 */
LANG_COMMON_AS_LOGCH_COMBATAREASQUAD: "combat - area (squad)" as const,
	/**
 * engine
 */
LANG_COMMON_AS_LOGCH_ENGINE: "engine" as const,
	/**
 * hide windows during combat
 */
LANG_COMMON_AS_HIDEINCOMBAT: "hide windows during combat" as const,
	/**
 * Crash behavior
 */
LANG_COMMON_AS_BEHAVIOR: "Crash behavior" as const,
	/**
 * Needs restart
 */
LANG_COMMON_AS_NEEDSRESTART: "Needs restart" as const,
	/**
 * fights to keep
 */
LANG_COMMON_AS_HISTORICAL: "fights to keep" as const,
	/**
 * pass through crashes on game build
 */
LANG_COMMON_AS_UEH: "pass through crashes on game build" as const,
	/**
 * Font size
 */
LANG_COMMON_AS_FONTSIZE: "Font size" as const,
	/**
 * Custom font can be loaded by placing\narcdps_font.ttf in config folder.\nChanging size requires client restart
 */
LANG_COMMON_AS_FONTSIZETOOLTIP: "Custom font can be loaded by placing\narcdps_font.ttf in config folder.\nChanging size requires client restart" as const,
	/**
 * save logs to:
 */
LANG_COMMON_AS_LOGSPATH: "save logs to:" as const,
	/**
 * Logging folder
 */
LANG_COMMON_AS_LOGSPATHTOOLTIP: "Logging folder" as const,
	/**
 * buff table ids csv:
 */
LANG_COMMON_AS_BUFFIDS: "buff table ids csv:" as const,
	/**
 * apply
 */
LANG_COMMON_AS_BUFFIDSAPPLY: "apply" as const,
	/**
 * log boss ids csv:
 */
LANG_COMMON_AS_BOSSIDS: "log boss ids csv:" as const,
	/**
 * Postfix with g (eg. 23255g) for gadgets
 */
LANG_COMMON_AS_BOSSIDSTOOLTIP: "Postfix with g (eg. 23255g) for gadgets" as const,
	/**
 * apply
 */
LANG_COMMON_AS_BOSSIDSAPPLY: "apply" as const,
	/**
 * Keys
 */
LANG_COMMON_AS_KEYS: "Keys" as const,
	/**
 * (not set)
 */
LANG_COMMON_AS_KEYS_UNSET: "(not set)" as const,
	/**
 * modifier 1
 */
LANG_COMMON_AS_KEYS_MOD1: "modifier 1" as const,
	/**
 * modifier 2
 */
LANG_COMMON_AS_KEYS_MOD2: "modifier 2" as const,
	/**
 * modifier other
 */
LANG_COMMON_AS_KEYS_MODMULTI: "modifier other" as const,
	/**
 * hide
 */
LANG_COMMON_AS_KEYS_HIDE: "hide" as const,
	/**
 * options
 */
LANG_COMMON_AS_KEYS_OPTIONS: "options" as const,
	/**
 * area stats
 */
LANG_COMMON_AS_KEYS_CHCLI: "area stats" as const,
	/**
 * buffs
 */
LANG_COMMON_AS_KEYS_BUFFS: "buffs" as const,
	/**
 * self details
 */
LANG_COMMON_AS_KEYS_SELF: "self details" as const,
	/**
 * log to file
 */
LANG_COMMON_AS_LOG_TO_FILE: "log to file" as const,
	/**
 * dodge uptime
 */
LANG_COMMON_AS_DODGEUPTIME: "dodge uptime" as const,
	/**
 * strips averaged
 */
LANG_COMMON_AS_SORTADV_FNSTRIPPERSIST: "strips averaged" as const,
	/**
 * cleanses averaged
 */
LANG_COMMON_AS_SORTADV_FNCLEANSEPERSIST: "cleanses averaged" as const,
	/**
 * /s
 */
LANG_COMMON_AS_SORTADV_UNITSPERSEC: "/s" as const,
	/**
 * s
 */
LANG_COMMON_AS_SORTADV_UNITSSECS: "s" as const,
	/**
 * Position
 */
LANG_COMMON_AS_WINDOW_POSITION: "Position" as const,
	/**
 * Window position
 */
LANG_COMMON_AS_WINDOW_POSITIONTOOLTIP: "Window position" as const,
	/**
 * screen relative position
 */
LANG_COMMON_AS_WINDOW_USE_FIXED: "screen relative position" as const,
	/**
 * top-left
 */
LANG_COMMON_AS_WINDOW_OFFS_POINT_TL: "top-left" as const,
	/**
 * top-right
 */
LANG_COMMON_AS_WINDOW_OFFS_POINT_TR: "top-right" as const,
	/**
 * bottom-left
 */
LANG_COMMON_AS_WINDOW_OFFS_POINT_BL: "bottom-left" as const,
	/**
 * bottom-right
 */
LANG_COMMON_AS_WINDOW_OFFS_POINT_BR: "bottom-right" as const,
	/**
 * x
 */
LANG_COMMON_AS_WINDOW_OFFS_X: "x" as const,
	/**
 * y
 */
LANG_COMMON_AS_WINDOW_OFFS_Y: "y" as const,
	/**
 * window relative position
 */
LANG_COMMON_AS_WINDOW_USE_RELATIVE: "window relative position" as const,
	/**
 * from window name
 */
LANG_COMMON_AS_WINDOW_RELATIVE_WINDOW: "from window name" as const,
	/**
 * to this panel corner
 */
LANG_COMMON_AS_WINDOW_RELATIVE_POINTATTACHTO: "to this panel corner" as const,
	/**
 * from anchor panel corner
 */
LANG_COMMON_AS_WINDOW_RELATIVE_POINTATTACHFROM: "from anchor panel corner" as const,
	/**
 * Center relative positions
 */
LANG_COMMON_AS_WINDOW_USE_SURROUND: "Center relative positions" as const,
	/**
 * reset manual positions
 */
LANG_COMMON_AS_WINDOW_RESETALL: "reset manual positions" as const,
	/**
 * tts for npcs
 */
LANG_COMMON_AS_TTS: "tts for npcs" as const,
	/**
 * use window-specific excludes
 */
LANG_COMMON_AS_SEPARATE_EXCLUDES: "use window-specific excludes" as const,
	/**
 * Excludes applying to this window.\nUses extra CPU, tooltips will not be\navailable
 */
LANG_COMMON_AS_SEPARATE_EXCLUDESTOOLTIP: "Excludes applying to this window.\nUses extra CPU, tooltips will not be\navailable" as const,
	/**
 * Excludes applying to default
 */
LANG_COMMON_AS_GLOBAL_EXCLUDESTOOLTIP: "Excludes applying to default" as const,
	/**
 * tag distance averaged
 */
LANG_COMMON_AS_SORTADV_FNDISTTOTAGPERSIST: "tag distance averaged" as const,
	/**
 * tag distance squad current
 */
LANG_COMMON_AS_SORTADV_FNDISTTOTAGSQ: "tag distance squad current" as const,
	/**
 * WvW
 */
LANG_COMMON_AS_WVW: "WvW" as const,
	/**
 * PvE
 */
LANG_COMMON_AS_PVE: "PvE" as const,
	/**
 * Deselect advanced and use regular stats
 */
LANG_COMMON_AS_SORTADVTOOLTIPNONE: "Deselect advanced and use regular stats" as const,
	/**
 * Squad combat duration stats\nReset on squad combat enter (any nearby\nsquad member)
 */
LANG_COMMON_AS_SORTADVTOOLTIPSQCURRENT: "Squad combat duration stats\nReset on squad combat enter (any nearby\nsquad member)" as const,
	/**
 * Player combat duration stats\nNot reset on any event start or\ncombat enter
 */
LANG_COMMON_AS_SORTADVTOOLTIPAVERAGED: "Player combat duration stats\nNot reset on any event start or\ncombat enter" as const,
	/**
 * Player combat duration stats\nReset on player combat enter
 */
LANG_COMMON_AS_SORTADVTOOLTIPPLAYER: "Player combat duration stats\nReset on player combat enter" as const,
	/**
 * Stats persistence across map and\ncharacter changes
 */
LANG_COMMON_AS_PERSISTTOOLTIP: "Stats persistence across map and\ncharacter changes" as const,
	/**
 * kills out averaged
 */
LANG_COMMON_AS_SORTADV_FNKILLSOUTPERSIST: "kills out averaged" as const,
	/**
 * kills out squad current
 */
LANG_COMMON_AS_SORTADV_FNKILLSOUTSQ: "kills out squad current" as const,
	/**
 * downs out averaged
 */
LANG_COMMON_AS_SORTADV_FNDOWNSOUTPERSIST: "downs out averaged" as const,
	/**
 * downs out squad current
 */
LANG_COMMON_AS_SORTADV_FNDOWNSOUTSQ: "downs out squad current" as const,
	/**
 * highlight loading red
 */
LANG_COMMON_AS_HIGHLIGHTLOADINGRED: "highlight loading red" as const,
	/**
 * persist
 */
LANG_COMMON_AS_PERSIST: "persist" as const,
	/**
 * Sliding range not available\nfor global area stats
 */
LANG_COMMON_AS_GLOBAL_OPTSSLIDINGTOOLTIP: "Sliding range not available\nfor global area stats" as const,
	/**
 * Display stats for last
 */
LANG_COMMON_AS_SEPARATE_OPTSSLIDINGTOOLTIP: "Display stats for last" as const,
	/**
 * ms
 */
LANG_COMMON_AS_OPTSSLIDING: "ms" as const,
	/**
 * Appearance
 */
LANG_COMMON_AS_OPTSAPPEARANCETOOLTIP: "Appearance" as const,
	/**
 * also show self at top
 */
LANG_COMMON_AS_COPYSELFTOP: "also show self at top" as const,
	/**
 * hide self from list
 */
LANG_COMMON_AS_HIDESELF: "hide self from list" as const,
	/**
 * Colours: Arc/Area stats
 */
LANG_COMMON_AS_COLOURSARCCHCLI: "Colours: Arc/Area stats" as const,
	/**
 * Colours: Arc/Buff table
 */
LANG_COMMON_AS_COLOURSARCBUFFS: "Colours: Arc/Buff table" as const,
	/**
 * Colours: Arc/Lists
 */
LANG_COMMON_AS_COLOURSARCLISTS: "Colours: Arc/Lists" as const,
	/**
 * defensive
 */
LANG_COMMON_AS_DEFENSIVE: "defensive" as const,
	/**
 * draw damage graph on top
 */
LANG_COMMON_AS_DRAWDAMAGE: "draw damage graph on top" as const,
	/**
 * reset to default style
 */
LANG_COMMON_AS_RESETSTYLE: "reset to default style" as const,
	/**
 * breakbar averaged
 */
LANG_COMMON_AS_SORTADV_FNBREAKBARPERSIST: "breakbar averaged" as const,
	/**
 * breakbar squad current
 */
LANG_COMMON_AS_SORTADV_FNBREAKBARSQ: "breakbar squad current" as const,
	/**
 * extension
 */
LANG_COMMON_AS_LOGCH_EXTENSION: "extension" as const,
	/**
 * custom name
 */
LANG_COMMON_AS_CUSTOMNAME: "custom name" as const,
	/**
 * manual
 */
LANG_COMMON_AS_MANUAL: "manual" as const,
	/**
 * unsupported, can't use shift
 */
LANG_COMMON_AS_CLICKMODTOOLTIP: "unsupported, can't use shift" as const,
	/**
 * highlight ping spikes
 */
LANG_COMMON_AS_PINGHIGHLIGHTSPIKE: "highlight ping spikes" as const,
	/**
 * highlight map tick rate spikes
 */
LANG_COMMON_AS_SERVERTICKHIGHLIGHTSPIKE: "highlight map tick rate spikes" as const,
	/**
 * @1: framerate\n@2: ping\n@3: map tick rate\n@4: arc tick rate\n\\n: newline (for vertical)
 */
LANG_COMMON_AS_METRICFORMATTOOLTIP: "@1: framerate\n@2: ping\n@3: map tick rate\n@4: arc tick rate\n\\n: newline (for vertical)" as const,
	/**
 * metric format
 */
LANG_COMMON_AS_METRICFORMAT: "metric format" as const,
	/**
 * profession icons
 */
LANG_COMMON_AS_PROFICONS: "profession icons" as const,
	/**
 * subgroup average
 */
LANG_COMMON_AS_SUBGROUPAVERAGE: "subgroup average" as const,
	/**
 * max active stacks
 */
LANG_COMMON_AS_MAXACTIVEESTACKS: "max active stacks" as const,
	/**
 * 1 target nominal
 */
LANG_COMMON_AS_ONETARGETNOMINAL: "1 target nominal" as const,
	/**
 * 5 target nominal
 */
LANG_COMMON_AS_FIVETARGETNOMINAL: "5 target nominal" as const,
	/**
 * 10 target nominal
 */
LANG_COMMON_AS_TENTARGETNOMINAL: "10 target nominal" as const,
	/**
 * Custom icons can be loaded by creating\nan \"icons\" folder in config, using\nnames 001.png to 009.png and e101, e102.png\nto e902.png for elite specializations
 */
LANG_COMMON_AS_PROFICONSTOOLTIP: "Custom icons can be loaded by creating\nan \"icons\" folder in config, using\nnames 001.png to 009.png and e101, e102.png\nto e902.png for elite specializations" as const,
	/**
 * Errors
 */
LANG_COMMON_AS_ERRORS: "Errors" as const,
	/**
 * Buff IDs can be found by clicking player\nname on table and hovering over the\nbuff, ID listed at the bottom. Select \n'in' to view buffs recieved
 */
LANG_COMMON_AS_BUFFLISTSTOOLTIP: "Buff IDs can be found by clicking player\nname on table and hovering over the\nbuff, ID listed at the bottom. Select \n'in' to view buffs recieved" as const,
	/**
 * buff list
 */
LANG_COMMON_AS_BUFFLIST: "buff list" as const,
	/**
 * limit in to nominal (maximum)
 */
LANG_COMMON_AS_LIMITNOMINALMAXIMUM: "limit in to nominal (maximum)" as const,
	/**
 * show tabs
 */
LANG_COMMON_AS_SHOWTABS: "show tabs" as const,
	/**
 * out
 */
LANG_COMMON_AS_OUT: "out" as const,
	/**
 * limit in to nominal (minimum)
 */
LANG_COMMON_AS_LIMITNOMINALMINIMUM: "limit in to nominal (minimum)" as const,
	/**
 * Area Graphs
 */
LANG_COMMON_AS_SQSTAT_TITLE: "Area Graphs" as const,
	/**
 * dps out
 */
LANG_COMMON_AS_SQSTAT_DPSOUT: "dps out" as const,
	/**
 * dps in
 */
LANG_COMMON_AS_SQSTAT_DPSIN: "dps in" as const,
	/**
 * cleanse out
 */
LANG_COMMON_AS_SQSTAT_CLEANSEOUT: "cleanse out" as const,
	/**
 * cleanse in
 */
LANG_COMMON_AS_SQSTAT_CLEANSEIN: "cleanse in" as const,
	/**
 * strip out
 */
LANG_COMMON_AS_SQSTAT_STRIPOUT: "strip out" as const,
	/**
 * strip in
 */
LANG_COMMON_AS_SQSTAT_STRIPIN: "strip in" as const,
	/**
 * buff out
 */
LANG_COMMON_AS_SQSTAT_BUFFOUT: "buff out" as const,
	/**
 * buff in
 */
LANG_COMMON_AS_SQSTAT_BUFFIN: "buff in" as const,
	/**
 * squad rows
 */
LANG_COMMON_AS_SQSTAT_SQUADROWS: "squad rows" as const,
	/**
 * max
 */
LANG_COMMON_AS_SQSTAT_MAX: "max" as const,
	/**
 * timing
 */
LANG_COMMON_AS_SQSTAT_TIMING: "timing" as const,
	/**
 * Graph time options
 */
LANG_COMMON_AS_SQSTAT_TIMINGTOOLTIP: "Graph time options" as const,
	/**
 * graphs
 */
LANG_COMMON_AS_KEYS_GRAPHS: "graphs" as const,
	/**
 * WvW
 */
LANG_COMMON_AS_DEFAULTSQUADLOGNAME: "WvW" as const,
	/**
 * restrict total to MBs
 */
LANG_COMMON_AS_TARGETHISTMBUSE: "restrict total to MBs" as const,
	/**
 * History
 */
LANG_COMMON_AS_OPTSHISTORICALTOOLTIP: "History" as const,
	/**
 * stride ms
 */
LANG_COMMON_AS_TIMESTRIDE: "stride ms" as const,
	/**
 * show combat last ms
 */
LANG_COMMON_AS_SQSTAT_LASTMS: "show combat last ms" as const,
	/**
 * min log duration seconds
 */
LANG_COMMON_AS_MINLOGDURATION: "min log duration seconds" as const,
	/**
 * Hide player
 */
LANG_COMMON_AS_SQSTAT_HIDEPLAYER: "Hide player" as const,
	/**
 * Hide professions
 */
LANG_COMMON_AS_SQSTAT_HIDEPROF: "Hide professions" as const,
	/**
 * unhide all
 */
LANG_COMMON_AS_SQSTAT_UNHIDEALL: "unhide all" as const,
	/**
 * Too many graphs can cause\ngraphical artifacting
 */
LANG_COMMON_AS_SQSTAT_MULTIPLEGRAPHWARNING: "Too many graphs can cause\ngraphical artifacting" as const,
	/**
 * unknown
 */
LANG_COMMON_AS_PROF_UNKNOWN: "unknown" as const,
	/**
 * guardian
 */
LANG_COMMON_AS_PROF_GUARDIAN: "guardian" as const,
	/**
 * warrior
 */
LANG_COMMON_AS_PROF_WARRIOR: "warrior" as const,
	/**
 * engineer
 */
LANG_COMMON_AS_PROF_ENGINEER: "engineer" as const,
	/**
 * ranger
 */
LANG_COMMON_AS_PROF_RANGER: "ranger" as const,
	/**
 * thief
 */
LANG_COMMON_AS_PROF_THIEF: "thief" as const,
	/**
 * elementalist
 */
LANG_COMMON_AS_PROF_ELEMENTALIST: "elementalist" as const,
	/**
 * mesmer
 */
LANG_COMMON_AS_PROF_MESMER: "mesmer" as const,
	/**
 * necromancer
 */
LANG_COMMON_AS_PROF_NECROMANCER: "necromancer" as const,
	/**
 * revenant
 */
LANG_COMMON_AS_PROF_REVENANT: "revenant" as const,
	/**
 * pixels per segment
 */
LANG_COMMON_AS_SQSTAT_GRANULARITY: "pixels per segment" as const,
	/**
 * rolling
 */
LANG_COMMON_AS_SQSTAT_ROLLING: "rolling" as const,
	/**
 * Rolling: pt is sum for previous\nstride over stride\nNot rolling: pt is total to time\nover time
 */
LANG_COMMON_AS_SQSTAT_ROLLINGTOOLTIP: "Rolling: pt is sum for previous\nstride over stride\nNot rolling: pt is total to time\nover time" as const,
	/**
 * non-selected transparency
 */
LANG_COMMON_AS_SQSTAT_NONSELECTALPHA: "non-selected transparency" as const,
	/**
 * non-highlighted transparency
 */
LANG_COMMON_AS_SQSTAT_NONHIGHLIGHTALPHA: "non-highlighted transparency" as const,
	/**
 * auto select self
 */
LANG_COMMON_AS_SQSTAT_AUTOSELECTSELF: "auto select self" as const,
	/**
 * Select buff ID manually or from\nbuff table list
 */
LANG_COMMON_AS_SQSTAT_BUFFSELECTTOOLTIP: "Select buff ID manually or from\nbuff table list" as const,
	/**
 * buff select
 */
LANG_COMMON_AS_SQSTAT_BUFFSELECT: "buff select" as const,
	/**
 * List
 */
LANG_COMMON_AS_SQSTAT_LIST: "List" as const,
	/**
 * don't change selected colour
 */
LANG_COMMON_AS_SQSTAT_HIGHLIGHTUSEPROF: "don't change selected colour" as const,
	/**
 * use unique player colours
 */
LANG_COMMON_AS_SQSTAT_USEPLAYERUNIQUECOLOURS: "use unique player colours" as const,
	/**
 * Colours: Arc/Graphs
 */
LANG_COMMON_AS_COLOURSARCGRAPHS: "Colours: Arc/Graphs" as const,
	/**
 * selected
 */
LANG_COMMON_AS_TIMERANGE: "selected" as const,
	/**
 * hostile
 */
LANG_COMMON_AS_HOSTILE: "hostile" as const,
	/**
 * friendly
 */
// @ts-ignore
LANG_COMMON_AS_FRIENDLY: "friendly" as const,
	/**
 * range
 */
LANG_COMMON_AS_RANGE: "range" as const,
	/**
 * buff in
 */
LANG_COMMON_AS_BUFFIN: "buff in" as const,
	/**
 * buff out
 */
LANG_COMMON_AS_BUFFOUT: "buff out" as const,
	/**
 * show hidden buffs
 */
LANG_COMMON_AS_SHOWHIDDEN: "show hidden buffs" as const,
	/**
 * hidden
 */
LANG_COMMON_AS_HIDDEN: "hidden" as const,
	/**
 * show target
 */
LANG_COMMON_AS_SHOWTARGET: "show target" as const,
	/**
 * dps out target
 */
LANG_COMMON_AS_SQSTAT_DPSOUT_TARGET: "dps out target" as const,
	/**
 * dps in target
 */
LANG_COMMON_AS_SQSTAT_DPSIN_TARGET: "dps in target" as const,
	/**
 * subgroup average only
 */
LANG_COMMON_AS_SUBGROUPAVGONLY: "subgroup average only" as const,
	/**
 * suppress all floating text
 */
LANG_COMMON_AS_NOALLFLOATTEXT: "suppress all floating text" as const,
	/**
 * show min/max line indicator
 */
LANG_COMMON_AS_SHOWMINMAXINDICATOR: "show min/max line indicator" as const,
	/**
 * percent squad participants
 */
LANG_COMMON_AS_SAVEWVWLOGSTHRESHOLDSQUADPCT: "percent squad participants" as const,
	/**
 * Self Cast OnActivate
 */
LANG_COMMON_AS_CSKSELFCAST: "Self Cast OnActivate" as const,
	/**
 * Enemy Cast OnActivate
 */
LANG_COMMON_AS_CSKENEMYCAST: "Enemy Cast OnActivate" as const,
	/**
 * on-activate
 */
LANG_COMMON_AS_SUMMARYONACTIVATECOUNT: "on-activate" as const,
	/**
 * strike
 */
LANG_COMMON_AS_SUMMARYSTRIKETOTAL: "strike" as const,
	/**
 * condition
 */
LANG_COMMON_AS_SUMMARYCONDITIONTOTAL: "condition" as const,
	/**
 * stats format pad spaces
 */
LANG_COMMON_AS_PADSPACES: "stats format pad spaces" as const,
	/**
 * reset on self map change
 */
LANG_COMMON_AS_PERSISTMAPRESET: "reset on self map change" as const,
	/**
 * downs contribution
 */
LANG_COMMON_AS_SORTADV_FNDOWNCONTRIBPERSIST: "downs contribution" as const,
	/**
 * downs contribution
 */
LANG_COMMON_AS_SORTADV_FNDOWNCONTRIBSQ: "downs contribution" as const,
	/**
 * squad stats
 */
LANG_COMMON_AS_SQUADSTATS: "squad stats" as const,
	/**
 * persist stats
 */
LANG_COMMON_AS_PERSISTSTATS: "persist stats" as const,
	/**
 * end after seconds inactive
 */
LANG_COMMON_AS_WVWINACTIVE: "end after seconds inactive" as const,


};

export { lang };

export default lang;

